--[[

██████╗ ███████╗██╗██████╗ ██╗    ██╗ █████╗ ██████╗ ███████╗
██╔═══██╗╚══███╔╝██║██╔══██╗██║    ██║██╔══██╗██╔══██╗██╔════╝
██║██╗██║  ███╔╝ ██║██████╔╝██║ █╗ ██║███████║██████╔╝█████╗  
██║██║██║ ███╔╝  ██║██╔═══╝ ██║███╗██║██╔══██║██╔══██╗██╔══╝  
╚█║████╔╝███████╗██║██║     ╚███╔███╔╝██║  ██║██║  ██║███████╗
 ╚╝╚═══╝ ╚══════╝╚═╝╚═╝      ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

--]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _YrfZOtoxnwgV = a; end)); return(function(f,...)local p;local r;local s;local _;local d;local a;local e=24915;local n=0;local o={};while n<540 do n=n+1;while n<0x3cb and e%0x1652<0xb29 do n=n+1 e=(e-1013)%43915 local t=n+e if(e%0x1db2)<0xed9 then e=(e*0x2de)%0x3c50 while n<0xd8 and e%0xe54<0x72a do n=n+1 e=(e*384)%8174 local a=n+e if(e%0x1da2)<=0xed1 then e=(e-0x2bd)%0x4a15 local e=34968 if not o[e]then o[e]=0x1 _=string;end elseif e%2~=0 then e=(e-0x24d)%0xba98 local e=44144 if not o[e]then o[e]=0x1 end else e=(e*0x359)%0xb529 n=n+1 local e=28949 if not o[e]then o[e]=0x1 s={};end end end elseif e%2~=0 then e=(e+0x7b)%0x85a5 while n<0x39d and e%0x32ce<0x1967 do n=n+1 e=(e+545)%27904 local t=n+e if(e%0xa44)>0x522 then e=(e-0x23d)%0x78cd local e=27455 if not o[e]then o[e]=0x1 d="\4\8\116\111\110\117\109\98\101\114\69\119\113\72\84\71\89\119\0\6\115\116\114\105\110\103\4\99\104\97\114\114\72\88\118\84\108\114\68\0\6\115\116\114\105\110\103\3\115\117\98\117\102\71\117\113\80\106\110\0\6\115\116\114\105\110\103\4\98\121\116\101\66\109\84\122\66\108\119\73\0\5\116\97\98\108\101\6\99\111\110\99\97\116\118\110\115\79\117\113\80\89\0\5\116\97\98\108\101\6\105\110\115\101\114\116\120\67\66\80\74\112\77\112\5";end elseif e%2~=0 then e=(e+0x31c)%0xbb66 local e=76887 if not o[e]then o[e]=0x1 r=tonumber;end else e=(e-0x1c7)%0xb70b n=n+1 local e=36420 if not o[e]then o[e]=0x1 p=function(o)local e=0x01 local function n(n)e=e+n return o:sub(e-n,e-0x01)end while true do local o=n(0x01)if(o=="\5")then break end local e=_.byte(n(0x01))local e=n(e)if o=="\2"then e=s.EwqHTGYw(e)elseif o=="\3"then e=e~="\0"elseif o=="\6"then a[e]=function(e,n)return f(8,nil,f,n,e)end elseif o=="\4"then e=a[e]elseif o=="\0"then e=a[e][n(_.byte(n(0x01)))];end local n=n(0x08)s[n]=e end end end end end else e=(e*0x266)%0x4659 n=n+1 while n<0x1b6 and e%0x2730<0x1398 do n=n+1 e=(e-236)%14118 local p=n+e if(e%0x10f2)>0x879 then e=(e+0x172)%0x2fc9 local e=17140 if not o[e]then o[e]=0x1 a=(not a)and _ENV or a;end elseif e%2~=0 then e=(e+0x49)%0x59a8 local e=49942 if not o[e]then o[e]=0x1 end else e=(e+0x62)%0x1481 n=n+1 local e=44890 if not o[e]then o[e]=0x1 a=getfenv and getfenv();end end end end end e=(e-187)%43467 end p(d);local e={};for n=0x0,0xff do local o=s.rHXvTlrD(n);e[n]=o;e[o]=n;end local function l(n)return e[n];end local l=(function(t,_)local d,o=0x01,0x10 local n={{},{},{}}local a=-0x01 local e=0x01 local p=t while true do n[0x03][s.ufGuqPjn(_,e,(function()e=d+e return e-0x01 end)())]=(function()a=a+0x01 return a end)()if a==(0x0f)then a=""o=0x000 break end end local a=#_ while e<a+0x01 do n[0x02][o]=s.ufGuqPjn(_,e,(function()e=d+e return e-0x01 end)())o=o+0x01 if o%0x02==0x00 then o=0x00 s.xCBPJpMp(n[0x01],(l((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+p)%0x100)));p=t+p;end end return s.vnsOuqPY(n[0x01])end);p(l(218,">(V)NlTmXL3#,fy;V#"));p(l(188,".nC&_1O)XFv5M>4x__X4&xX_MO#n_vX)OX0MOnF>4_CC1CF_4)n>1_Fv4M>MCn>,})_FFX>MxXOnFnMvCO_45C>&>1n>MMnC_>FO4{CvOnXx4_fC1155xO>!nvM5nU1CX>>On&x1vn>F&sO&vM4>C1OCF>b)_4X&>5vXxHF>>1CMO__1xICM)nMX{_n5O5vnPXCvXnMXL4xM_Xx&CF)M5Fx1_X)F>rtn_OF_>nx1&FXnxnnvOv54x>>_n5v4yn_&FX>)n4C&vF>CCxOvF)xF&O)C1XFM1&XnM>nM__v)>OCO_&XMMMCxS41nM>_MOCMFnM&X)C41}5xM__x_&&)5MoUC&>XOM&nv&nXF5xd1&Fv)M(M(PF5M4>&CX%5>vC11FC>X6>1&Fx45j_)XXx>nC5Onv5FM4CF1>CnX_>F&>xxF&4F1M1&n1_F)JO>MCn>BnO1nFv4_n1O)F1MM&X)F5M>)>Xn4Mx%11zX>MxC_&5Xxx&nnO)X>45&>n_1MzF_nFX>95n1Ov,4)C5)C5)>M&1)XvF4>n4XvOF"));local e=(-19001+(function()local p,n=0,1;(function(n,e,o)e(e(e,e,e),o(n and e,o and n,e)and e(n,e,o),n(e,e,o))end)(function(e,o,a)if p>341 then return e end p=p+1 n=(n+533)%39441 if(n%706)>=353 then return o else return o(e(a,e,a),o(a,a,e),e(e,e and a,a))end return a(o(a,a and a,o),e(o,e,o),o(e,o,o))end,function(o,e,a)if p>353 then return o end p=p+1 n=(n+755)%41218 if(n%1238)<=619 then n=(n+266)%34270 return o(a(a and o,o and e,e),e(e,e,o),o(e,a,o))else return e end return a end,function(e,a,o)if p>331 then return e end p=p+1 n=(n*73)%43774 if(n%1512)<756 then return o else return e(a(e,a,a),a(e,e,o),e(e,o,o))end return e(o(o and e,a,e),o(o,a,e),e(e,e,o))end)return n;end)())local t=s.ABUAiHGr or s.sHxKI_QW;local pe=(getfenv)or(function()return _ENV end);local a=2;local d=4;local z=1;local _=3;local function ae(c,...)local h=l(e,",a;6_o*M.OU9vpE2O}ME9p2v6EOl9O2.6Mv6;Uo.O.E_pa6pU.Ea;aoaOpE6vO69.Up.5Eo_OM.;p;E6;voEOppvMU96Y96EMaUo%O_6.9v8%.6M*ooaOpvvg9_UpM;OM9992M;o*2*;vo;OM;O22h6T*GUvMvp%2M6*Mo;*ooUUp;;6*;O6Eaao_2*_O.pMa.o*OvpMaMo9O_p_a_o*O;O22_aUoOO.;oMMvO<O_oM69p9/a6MMv(Ep6EMEUE2UEMoOU.2*;vM;9oUg2;ja_9Mv992UMpEM;**.U.O_l*ooU6pOa2*;_pO2UEEE;O*.UM6_.*pa1.Eo6_*zO2pE*!v9l9o66OOvwZ_OM.v6Jo6*6aU62__q.69a2pvp^p_..Mv*_EUM2;6eH_ojM29E2pMpEp;poEU*p.;;ao.Mp*;_oUU E6vE;a;2M_UUEO;.9a4M_EO^voa__*.avUUaE2avo9OU;6MOvBj;6M.*9.266v6>U;2a62Mo992EEO6U_UO.vo&__6vv;;*OU9Em;2*aOvEopO_9OUE.aE*_UMO;E;26_o*EUpEvM.p2!p_pOO.*2;opO*p*g*o;O.ME2e62.pv6:O_v6M.OO.E;a6o;Oaa_ME9p2262;9OpEv6UMb9*2OE_6M_oOavr226EvO;a*;O2EMav*Uo*v_aUa6.oEaaoo_O;M(vaE9;U*O2._vOU.o2M_v.2p*Bv_!O;vvjE29*p9v&U_Y.*vO=Mp*aOoaOVv2_292226)M.UU2_vUa;_o._v6_o9qEE;o*MU_v;;U**Oppp;O2O_EM_962;Mppoa*o6O9p aECUM.vEvM6OOovO8._*_a96m;o{.*vvC22U_9o9Uap*aoo_Es66Mv9oE*6MM99Z2U_aBvoM.Mv*0o.o2o6o**UEET;Uap.2pE;v*;U.E9;O2.oMM69;2aMvp_aoo;OUv2apLOMMvpv*6.O_v.3M_o_k9;Ga_2.ov9}E2O_9MM9EaM.pU*2U6UM*9_9MpTa2_9.UvO_U96EM;O*O*6v_;;*vU9OEa/o2UpE6;O*voMUU9.Rp66M;9a6vO_poa;oU.2ppvO6M.p.*2.o_..vM?oi^M;va/2_o.9vE9O:EaU**Oop_a6O6%6_6M_9vEE6.;9OpEv6UM/9*2OE_6*_o.vvx226Evp;E*LUME;;p*_.oE6;s*v6o.O97E2;E9Oaao;.2pMbvoU_*9_gUu6MopaZo__.;MpE26E.vv;B._9.Oo.U_p6a;oapa_a.a9;2U;vM**Op9;UM.UE2_6M;;M;.6v*2E6pMv22o9oOvJ;**oOOM*962o_UM(U2EEM9vpa2o2O9vOa6m**Ovpa*_6O_p_I_o56pU22E_v.;v.>92*_MoMUvp;aaoTpp;2.ava2p;9Mo*.v9;2M.Uo2*6***9;O2aa*hUEE_;U*po.U.9OcO6_M69;6aU*EoaM*XUavva*sOOMpov*oEO6p.a*o*.;v_92EC6oo9OUpO*_9v2p6U.;9MPo2ao29oUE;ZMv9{E2;p;.OUEO6M*p962*Ea6a_;O69p2v69vM;EovOvE.po_aUvEo;oooUaEMvp62.Epva;o.O9pOUMEo;**MUaE1a2U;4v_9.pvpOvE*aMo*Ooa..;vaj6_6;2Ua2q6EM_9U2pE.6._OOov_}6_;pa;oM6oEpl;o*.U2EoaO*9UoEMp_;v*9M_v.E2;E*paE_pU;vUa9oU.9pO)p_MovOwv2aF_EO_vE7E_E.Uvpaz_*..OMppa;oaO%aaMUUE2z6S;U.9EO66M;_..Ev6S;_ava;6*;OyEaaE*EU;EM;o2O6EM_962;M;p_a66sU;Eba2oOOM*9vEE*;o*_2M_U.Up692__.*v.P32UO49O5U2*.ov*z;_*M*96b666Ma*v+;66Mp9NUMa6M_962aao**U6O2a_6P62.E9U2O6.9O;;o*O.p.p;66Oap9aURpM2vEavo;O.p9v*aU;M*EU;Ea;fUMYM_a.aU9rv6E.ov()9_;aM**O;paanOa2U;EM59sUU39*O962;EooMU*2_;UM896OE2?2262MU9O2.._pMaE*;6*.;9a2I;29;CEBvM6pOa._v_M9O%.o*.vp;aoQNor*aU9pva9oUpp_M.*v.w.2_**9oS66OM2v;Up2E?E_E.Ov.YMUpE*6a*._o.Ev 226Evpd26_M6OO 9oUU.pE;_*Mo;U;962O;E*pUv6E.9p2Sp;UOop6)U_v.O*_9Op2aEopE._<.a9EB*69.OMoE66O6;U_)d6_M69aUvaE*p992a6MMU*o9.v*yO_a.B92_9OEEM;m_EOUpU9U/O6oM_966_Oppaa6o6_pUEwvo*Oo..2U_OOMvpa6o*_aOaU;{papovO9av.ovp2v;.MU9.96aU.*9;U2aOM;vo2M;2Mv99UMI.ME*_v66v*U9#2*a2*2UaO96*aO.pEoa2*9OOEo;oo;Ov.2#_aE*H*EpfEO;.*MEOoM.Ov_a*_*._M2Ero*6vO92__;..vE2M_MMOM6la626S962M_1*29U2v;p;.992o6O*oU2EE6Uz6o;ME9p2vMpE*aUovOvO*2MooO2pEpa_6O;Eza*ovO2.Up9E96_**UoE_*Mpaajo;O;ME2}62.pv6AO_v.UoO9Ep_a6o;p2aOo;O6UpavopOOppAp_UOUvEa6oa*;*E*F9v;96oMoa99*OO=;_*M2v6p_6MMoOa2*6E.B.p2O6UMvUEU92U;**oU_;o.Ev;%___6EO22p_M.*MOE96U..9EY__M6;.MO6Eo(E_p.va.M2UpEp6O;*O;2p6*M*U*2;6.aEO(p2;p*6UOEvpM;.6..a962;6avkK;;M**.v2E_pO9paaMoU_oO*U*EO;a*8O2;*OapDt9;aMEvvOU2Oaoo_O6aEM*9M2_6vMa92U9aO*2*.pU6**UUOEME;o_U62a;M*p9^O9E2aO*HvM2Oao.6EaaE*UoOM;9pEp;v*9EE_U_.U2aoo_...62o__O;v.+Eoa.2oE96pOa.oME_6*..v.g_6;Mv*2p;6*M2Uv2p6p*p9OU*a.*M9oE96aM_o29;v-C*69MU9O*_U*pMaO*MUME_aUoEO*Ma9*Ev;9*U2.oUOIpoa66...poaoE6;voEOppv*.v22p6p.OM*E;_p.*v*2*_;..oaUovvk9_UpM;OM9992M;o*2*;vo;OM;O22l6y*5UvOOW9oUU.pE;_*MUoM_vOE2;E*p2OoUOOpM29_v.Ov_2MoMO_vUzE_*OaUo!o62ME9EX*a..UvO:*p*_2oaOgv2M*vaPV69Mp.69M2*M.U*292a*OUU2_;MM6O22a;Eo2U9p9;**_UOpO;a**o2p6aEo9ovp2a6o*.EE%aE_MOMvOp;6aO6vOiE_v_vvO2v_6.M.MXU_o.Uv*2*6Ma_*a.2vEHpO*Ev66MoUU2O;9**U2U6ao*_9;E.;EMaU2MEvv2O6.MM2.*aOopMaMaaM;p(aUoO_v9ECpo9OapMaUo.;MM6U;Ea;1U6222p*_vUSO6p6.UU2O_MMpv67*2a_;o;O.vpAv_9pV6o.a*Mvp6U*p*6p.2_n6_2ME9p2vMvEv;vopUopM;aa_.*po;6oOO2E;vpaE;EM;UOE.;MUOT*oC.2v_:;_6.UoE2appa9oUOO2.aMo*Oopoa6o;OaE;;a_E.pvvoo_U.Ov.aO*a.ov_R6__.av522*_O.9v296UM29.2.6*U;9_2MvlMa94E26_*pUpE9;Up2U.EM;***U_E6;;M6v2p2aEopE;p9aUoOUU_6a*o*O_WMa;oaOHE2ao_p.pv9m9_OvUvMa.*;._v*m;.v.Q922E6p.699296OM99M2*6oM_vv2;6aMmU2EE;2*vU92M;O*.UMEM;o**U6%;;p*hUTpEapov9BpUaOEtOMpOaoo_O6p*aa.=9*vEa>_vO;vU_6_.9Mpo1o_M.62anao2M2EEaU6vME9U;26.Ov9*;o_*M69o2a_6*22oEp;v._UUEU;.*UU*EM;_.69_Ea;;o2O2ppo_o9OUE2a.o9O*poa_o*O;&a_6_2O;vpa6_999vO6._O.*vO>__v.;EUq *2.69p>G69Oo9OaM6MM*v.2_6oM;9o2=6a*Evp24;9*pUOEO;MOEUoE_;E*;U*Ema2oEUFpv_9*9OOppaMopOoava6.;UopPa__EO*vv+2_U9O29GM_9.op2?6*a.avx_O6E.d9vF?6UM99.aM_MMo9.2666MaE.E2;EM.Uv2a;U*OU.EU;*Oo96E6;.*aUMp2;aopvvppaUo2O.Eka*oOO_56;EoaO*v2;O_pU9v9wU_p..v9b*_9._vo%;*aOp92j66pMp996;6OM.v;2*6vM_962;6_Mrp22_;pM6U92a;OM.UMa*69*_UUE;;U*3U6pE_p.2O9EaaOM6OM2oaoo_ppp;a*oQO*vEK2_vU9pp}O_E.MvM}oMv.6v;aM_!.M9E2p6vME9U;O_*MM9E2o69M6pv2a*!MaUE2o;vM_UUEp;.OM9aEo;v*69pEa62o2OE2Oav*aOUEaa.oOO*2o;9o6OOpaaa_2v*vpcv*;.Up;7._M.*v.=_M6O1vaxO62.o9paU69UUvv2._7M*9E2_6MM;Ea;6;2MMUpgM;9.OUOE.Ma**UvE_;v*;U6ER62*2OpE_a9o9OOaHaMo*9ap_apo;OapPa;_E9pEM09o_.Ov2&M*E.o2_}o_;.9vDl.6E.a9v;969MOv;2MoaMop6266;M69P2M;EMMUvEp;U.O9OEM;2*oUoE6oU*aUw2aaE*.Ovp9aUovO.mMapooO2p6aOoaO9v26EoM.vp*JUo;..v9e*Mo9Mv6Bp_aO992ap6pMv<o2U_;M.v;2*6MM_p6ha6aMUU2E2;pU_U9EU6v*.96E*;o*_U*E;oaM;O2EUap*6O9EvaO..OOp*;ao_Ovp;aooQ92E*rpo..9Eo(O*M.Mv*a6__.pv;/p_{.a9Eap__M9vo2O6OMMEE2o6_.o9;2E6t*2UE2s;vO9U2EO6o*MUpEo_U*6p;2.;r*vOEE*avo2OUIO_9oMU6po;2o69apaa/*_.Ep.!vo..Uv9Q.*MO.voaP_6._va;962MEpO2v_OMU9O2.6.M*Eo2o66.=9a2M;2UOUpEv;p*U9oE.6o**UME__6M2UaEpa2*sOp<Ma9oUU;p.;*o*Oop_a_o;vaL6R2op.pp6^9*v.Ov.av_*O;v_a;_;.6vIa2oDMpvU296vMOE62M6*.p9_b66;Ma9 2x;EOp9;E96U*OU2EM*_*oU_E.;;*2UKE2aEo2Ov29;EoOUMpMaOoo92p6a;*.O%E}QE_p.vvvIUMO99vMaM_o.9v6;*_a.xp_2E_vMvvv2U69M.pM296o._962*6aO9U2EE_a*v9pEU;O*.U.E*oo*MU62_;a*MO2;Mapov9MpU;Oo.UOp*aMo_96EOaa*a.2p6DpMM.9vUa9_.OUv*3o__._v;6aM6M2pa2p_6M9p*2O6..v9*m*6_.*9;266&.2vOEp6E*99REOo6*MU*2a;_MMU;Ea;=*IOEkp;6o9UEpOa2oME6poa_*vO;E6ac*6.Ev2fv*9OUvOa9_M.pvo;2_6.;p_jco_ME9p2v6vMUEO;96M.99o29669*9a2I__*Ev:Ev_e*UU9E._M*2Uo2.;6*UUau9a2oEUppv6aoUOOp.a.o*voEpa6*.OapMB2o2.pvvaU_UOpv.ap_*.Mv_;6_*.apo22_MMpEM296U.E9.AE6*Mo9_2_6;UaE6E2_o*p96E9M**OU.2v;*MUU_2U;;*6U+226Uop9;p9;_oOv6pMa*oEO_E9a;oaOWp1CEMpUOv9;;_O.2vMav_o._vo#;oM.RpM2E62Mvp9Z66O.29M3a6oO2962;6EMrv.EE;p*vUvEUoOO9UM22;o*9U6a2;a*IEOpE6_ov9_pUa9o.9MEoao*vO6p_aaMv.2vEf2_vUovUqO_..Ov*6o_2.6pvha_MM2v*2p_;pE9Ua_6.OO9*2*6_M_9;2aM}*2UEEp;v*9UUEO6.EUU*22;_9_U;2v;Ao29Mpp6_o99_pOaOoM9*pUa_*9O;p_arM9.Evp;l_9U_vOB._M..vo6_o9.;p91V_*ME9E2v6pE99Oa66M.Q9o2_66.;6_2W_O*E2EEv_**UUO2v;MMEUo2E;6*6UaRf;UoE9opvaEoUvop.aMovOoEEa6o;Oap;72MEOMvv;o_UOYv._M_*.M6oj6op.ap2226EMpvvME6UO69._.6*Ok9_26_6Mav.E2_.*pUpE9_U.-U.22;**.U_12;;*aUMp26.opOvp9avoOv.Eoa**2O_pUa;o2OipaM2_pUMv9a6_O..vMa*v.._ppz;O;.8pU2E6pOO99a;6OO;9M2M6oO_9v2;_OMj96EEoO*vU926;O.;UME*;o**U6a;;v*S9OpE;_ov9vpUa9vOOM2aao*;O6p;aa*4a;vE;M_vpvvU;__..Mp*soov.6pv#a_aM2pE8>6vO69U2p6.U69*2o6UM6vv2a6r*29mEpovMaUUB6;.*EU*0o;_*oa6Ea69o29Mppavo9UUova.MaO*;*a_*EO;paa__2U*vp;*_9.9vO;.*a.*pp#__M.;Eph162.p9pa*69MU9O2U6MU*9U2__pM;9.2z6_*EU2op;9.oUOBO;M**Uo2_U**;99EzM?oE9.pva9**OO2maMMtOopoa6M;Ovp0;M_EOavv6M_U.OE;lM*x.ov_:6__.a2NaO6EOM9vF;6U9E9.2OUMMov226_OMa9RE26E2iUvmo;U9UU.r;;**o96E66U*a9Up2a2op9vEUaUMaO.pva*.aO_p6;eoaUUv2gE_p.Ev96Uo_..Ea>*_v._E*0;_62a92aO6p.O992U6O..6U2*_2M_0_2;_vMgU226;p._U9G_;O*OUM/*_a*_99E;;**gv9pEap*.O92_aOo.OMp.ao._U*p;;9oSO*vE;a_v.p697O*6.MEK1o__.6p;.__BOO9E_E6vO*9U2O_.MMvE2o_EM6962aoR.*UExo;vM&UUao;.*M9.Eo6E*6U;Ea;;o2vE2aavMoOUERa.*EO*pM.oo6Uppaa}_2.EvpavvE.UE6P.O..*EKh__6.vvaa.62O.9p2p69OUv+2._2M*9U2_o2M;9ay_;2..UpEv;9*vUOa.6p**92E_;U*;p.E7;av2Op2Ma9*2OOp.aM**a.p_;po;E;p3;U_E.pE;g9*;.OE;5M_M.oE_a2_;OOvFs_6EUO9v29_.MOp;2M6*Mo9*26*;M29SNO;EM_Uv;E;U*9aOEM_a*ovaE6;;*a9?*;aEMMOv;vaUM_O.pM;pooUvp6;voaOav2;E**.vE6jU_E..26G*_o.*v6av_a.B92 h6pUvv.2Uo6M.9E2*_EM_9o*66a.9U22E;p*vU92UUv*.vaE*M**_9EE;;a*MO22*apM*O9p9aOM.9;p*;po_OOp;6po0.2p.5p**.9vUeO_U.M2*a9__Opv;I._T9.9E22UpM9po2O62MM9*2o__2*9;+968vTUEu.;v*99OEO_S*MvPEo;o*6v;2U;cMMOEE6av.MOUpO66oM9+poa_o6O_pa_0oo.EEMdvo;.U-oF._O2Mvoa2_6.Mva)I62.E_^2vooMU{U2.o;M*9o:*66.U9a U;2*2UpPv62*UvaE.;p**paE_;6M6Ua2Ua2oEOppEa9.U9ap.6ao*Ovp__6o;O6_ak2*O.pp.>9_U.Op..U_*O2v_o__;Ovv 22_OMpp_29o_MO9O2Mo*ME9_z96;MM9+a9;E*pv_E9__*OU.EM;.*op_2.;;M9U!E*aEMoOvpp.9oO96pM;EooO_p6;;p_OeEO?EOE.vE*cU_O.pvMaE_oOEv6J6_aURp62EooMvva2U*oM.9M2U6o.E962;6aM;U2aE6U*vvoEU6/*.poE*;MpoU62p;aMvO2pEap*vaEpU66o.E.p*6bo_O6E;aa*..2E.3p_p.9EU%9_.O2v*09__U2v;8a_aM2p.2p6vM99v2O*..;9*D26_MU9;6/6AMaa2Ep_M*99OEO;.*M9**.;_MpU;6;;KMUOEpp;oo99;pO6;oMOMpo6_*pO;EOalo*.E2OKv_9U*vO;;_M.*voS*_69;vvQ(oOMEv_2v*pMU99*O6MOa9oAo66M;9aBl9;*EvMEvMv*Uv_E.;MM.Uo2v;6MvUaEaa2MEUUpv66oUUlp._6o*OoEpa6*vOapz32o5.p2va9_UU6v.DE_*p6v_ho96.ap922ovMp9v29_U2v9.aa6*v*9_PE6;Ma92E2_**pv*E9;9*Ov.2a;*MpU_E9;;.pU%p2;pop9*p9aUoOOUpM_*opO_Epa;o.O?X_WE_22pv9;o_OOYvM^*_oO__* ;o9.laJ2Eo.Mv992p6OOT9MaP6oMo96a;6pMJvMEE6o*vpMEU;OM9UM5Y;o*_U6E_;aOX9;pE6MovU;pUoUo.OO_Mao*2O6ppaaod.2pEOe_vUovUoU_.U;v*xoo6.6pU:aoUM2922povMp9Uaa6.M29*;a6_M69p2a_U*2UEEp;E*9pU06;..aU*Ev;_9;U;E6Oao29Opp;Eo9OUpO;.pUO*E2a_U_O;Evam_2OEvp;__9U_vOxO_MU*pv{_o9.;vU>q*9ME9paM69O_9O2.6MM.9o;__9M;v92m6**E9UEv;pp9UOL6;M.*UoE_;6M;;_Er6OoEEEpv6*oUOOE*aM*EOoEEa6o6Oa2i;M_EUovva__U9ov.mMoM.opE^6_;.av;22*EO_9vao6U.^9.^66*MM;o26_pMav9E2;E*p9v*E;U.6U.6.;*.fU_E66M*a9.p26.opOpp96U*2O.E2a*o2O_22a;oaO*v2;._p.vv9iv_O9.p9x*o2._vU#;oE.nva*26pOM992v6OM.9Mr*9.M_vp2;.;M^vUEE;p..U9k;;O.;UMEM;o._9dE;6O*7UOpE_OovO9E6aOM;OMp*aoo*O6<;;MozUOvEa__vp9vU899O.MEaAo_o.6v;NaoK3;9EaM6vvv9Ua_6.MMv22o_vM6vv2a6a*2vE2;;v.6UU26;.O6U*Eo6E*69vEa;}o2UBpp_v*vOU26a.oEO*E2a_ooA6pa;9_2Uavphv_9OU_v8.*a.*a*R_oE.;va&o62O*9pa*69M99Oa._6M*vp2_6pM;pp2N;2MUUps*;9*UUOEU;MO*9OE_6p*;U.E5;OoEO2_pa9MoOOEEaMo*OoE_O*o;U9pk*(_EU.vv19o;.OEeVM*N.ovo+6*;O^vgaM6E..9v;M6UMO9U2MosMo9_266_MaEc2o;E.MUv2;;UONU.EOOM*o92E6;.*aUup2;EEuOv2oaUUUO.2;a*ooUpp6;UoaUUv2^2_pUvp98U*a..p;h*Ma._v6<6_aOU922E6pME99;UooM.pa2*6vM_E*2;66EaU2DO;p.1U9EU;OM.;UE*62*_2_E;6v*^O22;apM_O92_aOoOOM2*;9o_U9p;avo%99vEDp*a.9E_tO_..Mv.IoM_.*v;a9_4.*9Ee66vMp;92Oo6MM9O2o6_M6v;M_6I.OUE6E;v.*UUEO6;*M9EEo6E*6U6Ea_u*oOE2oav**OU?oa.oM96po;Eo6O;paa;_29EpOLv*o.Upu7.o*.*vMMo_6Opva8_62ME9pKv6vMUp62...M*pn2_66M_9af.;2..UpEp;9*U92E.;M**U*E_;6*;v_E>a2oEU6pva9oUOv2OaMo*Oo6v.Mv*ha_6_OMp9v6v*v9p2p;p*OU2262;**9aEEE2MaO22_E9M6O9U9;E69.U9.aM2*6MMa9FE2OEp2aooOOE*vU2EM;**oEvoMO*paEM__O;*fU=p9aUoO226..69UOMp9a;oaOW;;Ma922o69ME*O99vUal_o._v6*E9ZEa;6Ma9aEE;_*.UyM.v;2*6oM_vo6_6aMLU22_;p*vU92v_o*.U.E*;O*_U6E;_aM6O2p2apopO9ppaO*UOEp*a.o_O_p;aaoW.2p;Ip_p.9vp0O_..Mv*a*__.6v;ya_).a9E2po6M99U2O6OMM9M2o_*U;9;2a6wMaUEEp;vMpUpEO;O*MU9Eo;_*6U;66;fo2OEp2avovOUpO.EoMO*poaoo6O;paaf_2.Evpa;_9.UvOW9oa.*vok_U22a;;*_9;2;;2*oUOEa9v2p6MM*9o*_Uop9a2*_6;96UpEv;9p;apovOMpOp2a6o;p_(;oM_pvoS*oA.6v229_p.U99FM6M.;vgHo6oMpv;99;2MU9M9.6v*OUM2_2o6MMo9L6_*MO2E*aEovUOU.;oo.O2E6E6_MO_p;a26MU6v2EpopOpvEa*_.O;*.UvE6;;*a26_;O%v*tv_26U.9O9pEa*ooO_a9.*voAqa*M6va.2v2ZU_O..;E*M9;EOv6cp_a.%92asM2Mv992U6UM.9M2*_M.U96266aM*U2EE;p.v96EU;U*.U.E*;U*_9oE9;a*6O2EaapovO9pU;2o.O.p*a.o_O6p;aao..2vEVp_v.9vv0O_...v*Bo__._v;-;_xOaEp2p6vM99v2O6.MMv.2.6_M_9;2o6b*2UEEpME*9UUEO;U*MUMEo;_pOU;Ea;I*sOEppavo9OUpOa.opO*poa_o*OMpaaP_22E62Mo9O2EvvC2_M.*vo_v9M2*6a_MU_2;v0u_69MU9O_9OUE.aE*_UMO;E;266O*EUpEvOMpOHU_vOUpUaM_pOavOU_;2a2oEOp__.2vEZO_9oa.ov__*M_vO926MM.v;2o_a*p922v;pMOUO2_6;MMUME26_;pUaEv;O;U.6EMaE*7U_pE;.*v*_U_E_;oopvaaa_EOEO*2o_vO_pUp6o^.6vU+E8Eo2v2t2_W..9Ud__UMOvM2p_6.*M2D__M.;o0O1v9fU_OE2;.M6UU._vE};_a.mpa_I6pMv992E6OM.9ML.6UM_9_2;6MMQU2EE_pMoU9E9;O*OUME.;oM*U2E;;_*+U_pEapovO92*aOoOOMpOaoo_O6p;a*ow.2vEup_v.pvU)O*o.Mv*to_o.6v6qao;UE9E2p6vMv9U2O6..O9O2o6oM69o2a6G*2UE62;v*9UUE9;.*.U*EoOU*6U;Ea;ao2OEppavo9OUpOaEoMO*poaMoMO;paam9*E26UMa_EE.vO7._MEE6OM.962o29;2*E2(aEM6*OEa;;*vO2E9aM*OU*pM;6o6OEpv;aoaOOpEpM_9O*p6p_ozOMpod*o*._pwa*_}Mvp6a;_M.v.o2U_;MM9E2*_6.;M92a69MU9v2v2MM_UMEE6;6;UME2;_*9U62h;2;b*vUO;oo.OUE6aO**UoO*E;a2O<E;a2o2.2p9U9EE;**oU_;9O*poae;*.6paO2EoaUoOO._6.o9*2._*.*v62O6pMoo8Oav9=U_O2.6O*2962.v*dU_a.J92oaUiEE;_*UUpO.EU2*_aM_962;_6MOU2EE;pMxU9EU;OMU99E*;**_U_E;;a*0922MapopO9p9aOo9OME.;ao_O*p;a6o7.2vE0poO.9vECO_O.Mv*Go__.Uv;R;_<.69E2p6vM9vp2O6.MM9*2o6*M69;6260*2UEEE;v*vUU296.*MU*Eo;O*6U;Ea6;*EOEpEav*aOUpOa.oMU;poa_o6O_paaa_2.EEa+v_9.UvU8._M.*vo}__6.;vM- 62MEvVY*69MU9O*_U*pMaO*MUME_aUoEO*Ma2EEv;9*UaaovO9p*a.aEo;Oaa6_aO*.v<__o.2v;uE6U.vvO2U_*M*va22__M_9vca2U*E9O2*2MopUM26;p*_O;E*6;*_9;21E9_aUOEoavovU.9v;Oovo29Ma2o9O;p;aE66O2v9pMo_.MvEa;a;.Eps8a_6.6v2vU_M.29UO9p9a*ooO_6UM69E2op;ao_p.vv9o;9p2v6M_pUU2.v* U_a.Y92oaU8EE;_*UUpO.E92O6UM_962;UaE;a.ovUa*v9MEU;O*.9OE2;o*_U6E6;a*?O22{;povOvpUavo.OMp*6o*>O6p6aaoa.2p;gpoEOOvUnv_..Ov*Zo__.6p*qa__M2922p6vM99U2E6.M.9*2O6_M69;2a_M*2UEEp;v*9UvEO;.9oU*Eo;_*_U;E;;kMaUMppavo9U}pOa.oMU.EOa_o_O;p*a/_2.EvpaO_9.UvO(U_M.Mvo7_o_.;vaq-_&ME9p2v69MU9O2.6pM*9o2_6*O69a2S;2p*;a*=O9ppE6aMo*p*z*oMOMvMP6_O.p.v30_9...Ob96O.E.o2Oa*oU9v2Ebjo9v_OZp*w9_U.O6_M*UMEO6MMM9_EU;E**_a.;9v296UEO;U*XU_EO9M2U6;Ma9#6MU;Eaav6;.2ppU9E2;**oU_6*.op6LO_2O;MpvEpEaEoOO.pMMp9*-a6.a;ovOjv20Eo2vEv9FU_O.UvM{*_oO*v9#;_;.Zvo2E6pMvp9a66OMO9M2M6oM.96I_6UMC9;EE;E*vU9EU;OMEUMEM;o*MU6E;;a*F96pEapovO9pUa9o.OME_aoo_O6p6aaoa.2Ee6v_v.9vU:v_..Mv*aM_M.6v6Za_oM29E2p6vvp9U2O6.MO9*2*6_M6;.2a6:*2U2Ep;v*9UUEO;.*MUvEo;_*6UoE*;to2OE_p.Ev_(._pa9o9O*poa_9U266EMoo;vMvpnv_92;6pMv9M2O2266M;2;6_M_*pEM;9*UUUEM;;;*Uop9;O;6U6p6;_*_O_Opaa*6*6p2ap_p..pEav_..oO*)._ao.vOa*oa.aO6fa69ME9Mv__*M_vOO_p.J2_E.pa2*E9v2;6.M9**9*vMnp_;.avW*9UppE;!*EUEE9;a*oOpM.99266;Ma2.*6U;pp26oYOE*O96EM;**o9*;o;;*aUWE_aEopOvEp6ooOOOpMa.ooO_p66;o6O7pcKE_E.vpaCUo9O2vMDO_o.Mv6h;_a.:pv2E6EMv9E2U6OM.9MtE6oM_962;6aM;U2EE66*vU9EU;U*.U.E*6MO6U6E;;a*aO2pEap*EOEpUaUo.O9p*aoo_O6;_aaoV.2p1Hp_p.9vUM2_..Mv*/*__.6v;Ya_uM29E>66vM99U2v62MM9*2oMvEM;**aMMp_;;2r6a*9UUEOO.pOw2o6O.**UvEa;yo2NU_vMp92bp_p.Uv4z_6vaMo9O;paanU;2a62Mo992EEO6O_U.Uvoi__6EO;;*pU_.apE2v69MU;a*vU9E*;.;E*;Ua;aoaU;E;a;_EO_p.pM_9O*p6p_o*._pOpnoMoaU2jM;h*29pp2p.;;o*Oop_;oO_Oapbb2oa.pvve9ovO;v.W._*.Uv_I6_;Uavp2262Mp9p2969MOvULo6*M.9_2O6;Ma9rE26E*pUpE9;p*OU.EM;*MOU_E6;;*aU/EaaEopUHp9aUoOOOpMaMooU*w;a;oaO&pa7E_p.vppsp_O.OvMrU_o._v6&;O6.<922E62Mv9v2U6OEE9M2*6oMo962;6aM<U2EE;pM;U9EU;O*9UvE*;o*_a6o_.UvEa6Ea;_ovO9pU*avvG9_*ov9O1MpoaOo{.2vE*ZU22p66MO9vUM2Mx._E.6v;naUvEEa2*aU2E2;v*;U*pE9O6E6_M69;oOU_E6aE*g**OUpOo9.OpEp__v.ppMhUo*.;p_aa_;.E9E3O_M.v9v8__O_;9*ba6E629?2*6U*pU22p6<*O9_E96M6*M;po6a*oU_E;EU__9spvE*og**E6a*opUaUac_* O_p6aa6_UFvv^aE9;9**UoE_.Uv6HE_oa2*OOppva9*vp9p.aMo*OOp_a6o;U6EH72_2.pp;d9_U.OE.aO_*.*v_s__;.6vxaaoMMp922962MO9.2M6*Oa9_2_6;M_9bE2;E*pv;E9;U*OU.EM;.*oU_E.;;*aU3EdaEoEOvEp_OoOO.pMaMooO_p6;_o_O8pnlEok.vv9bU_OpUvMW*_o.*v6S6_a.b6o2E6pMv9v2U6OM.9M2*6oM_9O2;6aMz9;26;p*vU9oUO9paaooU;.*.U6E;;avMD3_9.;o2E9pUaOo.22_U.Ov_ *(v_tM2Ra;2._MU2;66Mp9Q2v;.MU9ME.6_*_U2Ep6;*;UUE2E.ovUME_Eo6vU*p.aO*^U;E.EMap*oOU28o.O_v9F9oM*9p.+9LE**vEBU_a.avpE;_EMU.*z66*Mpvava6pM29J2;6;MEMO2*6E*O_U.pvo3__6vU6oM_U2vo;;Mb6E._9O2.6ME;;_ooOMEo;o*;O.pva_E26M*UUOE.M_96pMb_M*voa6_O.2p;9pI2a9**OOp.aM*.OEp_a6o;O*pBG2_EO2pOf9_9.OvU<M_*.oE_;c_;.;v<tA6E.a9v=po*MO992M6OMo9_266;.U9e26;E*EUvE9;U*O9MEM;M*oU.E6;;*aUx2UaEopOvp9aUo9O.pM*_ooO_p6a6oaOav2;Lo2.vv9CU_U..vM-*oMO*v616_a.*922E6pMvpo2U6OM.9O2*6*M_962O6aMbU2E2;p*vU9EU;O*.UMEv;o*_U6Eo;p*HO2pE*UUOvp2U*v99+O62.ov.96B6a_On.2vESp9_226EMO99va2o6_9*E_6O;2UME.6;*o9app;2*vOpEOaO*_U;EMaMo2U_OpaaovOOOU2Eo.OUv.E2o.Mav.pa6o.2pa22;*.2U.22=..o9.22_6_6.6p2_*.;962662J2o;.UvOh..22U6OM_.UEM6o^6__ME9p2vU9Ev;;**U9MO922_66M;apo2Okp;;^*bOpp6aM_2;U*UUoE_;6vO5;_p._oEU.pva9oUU9aUaMo*OopOa6o;OaE;aX_E.Evvaa_U.Ov.;M_..ovoi6_6.av622o0..9v2E6UM99.2M6*Mova2666Ma96E2;E*pUv2.;U*OU.EM;**MU_E6;p*aU4p2a2opOpp9;v..O.pMa*oOO_p6a;*6O6v2w2_p.pv9XU_O..aO?*_o._vod;_;.592M_6pMv99296OM.9M2*6oM_962.6aMDU22a6M*vU9EUOopM-._UO.p.ao_9.2vMU;66apovO9_;.pvv0M_O_2.6v;__M;vM9p6oM*v&2662*99p2U;9MMUM2;6JMoUoEp6;;9O2EU;M;..S2NaU*MU6v*;**6Oop7a9*MM9paa8o;.9pSCMoao69;>._M.Ov;:M6E..U6k269_o.*Z66*MpvavaaO.O96 =6vo2922v;E*O9_/3v.39_6.;va_.962;;p_6UyEE9v2p6MM*9o*_Uop9a2*_6;M;UpEv;9pawUoo.v*OUpE_;6*;2__6OavMupo+69.9OOE6aMo*OoE*ooo;OapGau_E.pvvap**.OvO#M_9.ov_x6*;OMvTHl6EME9v2E6U.9v92M6OMo9*266;Ma9g2*;E*EUvEE;U*OU.EM62*oU_E6;;*aU;p2aE*UOvp9aUoUO.p.a**Mv6p6a;oaO_v27E_pOEvEPU_U..vpy*_o._v6o__a./92n&6pMp992UU2M.9M2*6*M_962;6aMdU2EE66*vU9EU;v*pUME*;op_ao_9.2p_U;E.apovO9_*..9O29_O.Ov*2v_#M.o6O*vEKp_vp66EMp9.vE;9MO_MU_v;Va_eEM6;MaUvEE2_;.*MEMaM*.U.p.a_oUOEOpaaovOOOUav_UO2O*Ev6ao9O_a.6UMr96UaEaavo9OU_VMOv_29p.avo6O;pa*69;qC6*Mv92UU2v:.o;.*voz_oov_va5j62.(9p2v69.vvO2.6.M*9U2_66M;paVp;2*2UpEp;9*pUO2U69**U.E_;M*;UaEga2M*Opppa9opOOp.aMo*O*p_a6o;Oap=aa_E.pp*Y9_U.OvOCM_M.op*6;_;.avlkx6EMp9vVp6pMO9O2M6vMo9_266;v69bE2;E*2UvEv;U*OaEEM;**oUoE6;;*aUDp2aEopU*p9aUoOO9p2a*ooO_;*Mov62O62.;*p9pvEa*_O..vM_2962U6;*pU*p6;_ML96Ea;p2p6pM.9M2*Ovpo;moM6_MUU2EE;p96amoEMvvpaOov.EvM=.Eo;**TO2pE.pvE5__..po9OEp*aoo_/66M.o9E2G69M;_2OvvU5O_.pO;9Mo9PEv;o*;9_E_;;oq9IEU;voUO2pv9OY66_M69;6MOOppa;66Ooppapop*9v2 2oa..**94Ea;7o2Ta;p.av2Ep_a.MvMpv__.P9M2M_6a6op.Evp>vUEpU;EMvOUEE6_M_OoEM;E*296E69p1269MU9OnU6MM*9o2_6*M;9a2d_2MvUpEv;9*UUOEv;MM.vbE_;o*;U.EHa2oEOppEa9oUOOpUaMo.Oo2_a2o;Oap%S2_EOMvv;9o6.Ov.CM_*.ov*e6o_.2vyGa6E.<9v296UOO;a2M6.Mo9*266*Mav;o6;EMaUv2;;U*OU.EM6p*oU*E6;**aU;p26E*OOvppaUo9O.Ela*MoO9p6a_oaO;v2a*_pOEpotU_p..vp8*_o._v6a9_a.;92F;6pMv992Uo;M.9M2*6oM_9_2;_6O2U2EE;pMaU9EU;OMUUUE*;**_U_E;;a*NO26fapovO9pvaOoOOMp*.9o_O6p;a;ok.2vElp_v.9vU{2_..Mv*P._v.6v;YaO6E;6u**UvE2pU;U69ME9*2o6_99;**oUs9*a6*a;2MFUUEO;.pMa._EO;pMUoE9;+o2OE_O.99v2E_v.vvO22_6M9o*EEpaan_22*_a.I992pA66MM*2.;*M9MaEO;UM_UM26a2MaUEp2;9o9U*E_;OoOUaE*p2o6OEp9pv*oMEp6;a*eMoE!p_6;._p*a*o;.(vUvU;?.xvp2U_9.9v.2Ui6**O9EO2povO6p9;a6UOpp;;l6_.EpU3*6/O7v;a_o_O(9Ec.;.ME9EC96..OvOm*6.6oMo9YE2;Ep_Jpo..2*O96EM;**o9*;o;;*aU=E6aEopOvEp6_oOOOpMavooO_p66;oOOzpbnE_E.vvpdUo9UovM+O_o.Ov6l;_a.gvo2E6EMv9E2U6OM.9M2O6oM_962;6aM;U2EE6v*vU9EU;U*.U.E*6MO6U6E;;a*6O2pEap*EOEpUaUo.O.p*aoo_O6;_aao3.2pP{p_p.9vUM2_..Mv*w*__.6v;4a_:M29E166vM99U2v6vMM9*2oO9p_a2o*66M*UEEp;v96aEopO.UEl9oO;M*pU;Ea;uv9Ip6E.4vE&E_9.avo2pp.avo6O;pa*69;wY6*Mv92UU22%9_v.*vo=_962_;U*E96.abv2v69MU;a*vU9E*;.;E*;Ua;6oaU*Ova_ooO2p;aE_UOvpOVUo*.*paR2o_._vvaatUMEvOb*KMMap&72;MM*v_2U_V.6MpE!6vMBUp2p;O*U992a;oMo.U2*;;o;UaE2;o*9UEU.;oo.O2E6E66oOEp;a_o_MWvEa.oM;UM_U.EM;*MME*E6;;*aU6p2aEopUEE.aUoUO.p.a*ooO_26;OoaOav202_p.Ev9av_E..vU8*_9._v6s;_a.992226pM2992U6OM.vv2*6oM_962;66MxU22M;p*vU9E9;O*OUM2.o_*_U6E;;**LO2pE;2o2O9p9aOovOMp*aoo_Eop;aaoJOavEBE_v.9_(fO_..MvM8o__.6v;:a_(M2v_2p6vM99p466.MM9**aU6p_a**_U_EaaMo9O6*EUEEO;.*MDp_*Oav.UoEO;yo2OE6uM2vpx6_O.vMMvUp.aOo6O;pa.Zva2M69.Q_EOavOn._MvE6OM.96vO;*M__;vM9p2v69E;;p*vUMEOE2;6*;E_a;*Moppoa**LO6p2P9opOUv9aM_MO;p1ao_o.pp;v962.UvMv.;.M2vo2U_;MvvUDO_.*6Ua9va2*E9v2;6.M99O9_6a*_U9E2E2_9U6E_;a*OOEEvsMop.OEoaOo.O*Ma99E2;E*p9E;p;U*OU.E.;**oU_2o6o*aUap2;5opOvp96UovO.p.a*o*O_p.a;*6OOv2aa_pO;v9}U_O..p.Y*_*._v*C;_a./92mp6pMv992U6OMU9M2*62M_962;6;Mg9hEE62O9U9EU;O*vUME*;oM*U*E;;;*HU;pEapovO9;vaOo.OMp.aoooO6p;.Moi.2vE8E_v.9vUtO_..Mv*C9__.6v;g_MEM29E2pU_E2;E*OU99aEo;_U*p_;Oa2OMp.;;ooUavpa2ov.ppOJOo_O;pM^M_2O_.p>a_v.O.UEp_OMO9U29;EMOv*vaap.o9H9paU*p9_2.2._vU.vE6_M6UM9gBpMoUD.av;2v69MU;O*UUqE_;O2M6MM;9a2!O*v2aUoa;EMaUOE.;MUEaOo.O6UOc*o_;;**Oppva9Up2v_U.Sv*BO2___ooO9p3z2_E2O69*vUE2v6vMOU226;9s6_p.av{22oI929v296UM29.2M6*.Mv22666Ma96E2;E*pvv2O;U*UU.E.;**OU_2o6p*aU6p2a2opOvp9aU*OO.p.a*o.O_p6a;oaUav27E_p.vv9Bv_O..p91*_o._v_T;_;.Apa;p6pMv992v6OM.9Mk.6.M_9_2;6*MtU2EE;p9EU9EU;O*UUMEM;o*_aOE;;a*RUCpEapovO9pUaOo.Opp*aoo_O*pOaaoC.2a*.avG29aa*E9v.Uv9Yo__.66;M6UOEp6;n7opM99U2OU1E9;U*oUMUpEa;XUbp);a*aOavpa6oMo*vUaoo;o6poD6o._29.2a;O_2p6Eo6;*poUOEpoa_o6Eo6_.;9.2E_a;vMv.pp6G._M.*6aM6U_E*6_M_9aEM;9*66EME9O2.6Mppa**aO.M;9v2#;2*E92;E;9*UUOEp;M**Uo2*;U*;U;EN;ooEOppv69*OOOpOaMoMOopoa6*_O2p}a;_EOBvv>9_U.OparM_M.ovMq6_;.av4wb6EMp9v296UM99.2M_MMo9_2666Ma9aE2_>OvUvE9;U*9U.EM;*MMUME6;6*aU_p2aEopOv;paUoOO.pOa*o*O_p6..oaO#v2Z2_p.vv9BU_O..vM0v_o._v6Wo_O.X922EO&p2;p*6UOEvpM;O6.MO962;6aE{;aoMO9EKUEEE;O*.UM_p.*pa+.Eo***wO2pE.opF32_U.vO;v*1o.M9oDUxfM.9OF66*.;UE4Z6p*E9UEU6oM69.E.6TMo*EE;;p*U*9E2avoUUMU.EU;.*6EMaUo;OOpaV2ovo9p.s9o;O*O*2U_M.op;EUo*.;UJazo&.avO29_oa9oEO*poa_O9d*_o.PO*26_aI2oo.UvOw.962o;**.9*2*66*OUpEo9pqM69MU9OzUMOM*9o2_6OM;9a2f_aM;UpEp;9*pUOE.;M.*UEE_;_*;U;EN;_oEU2E;a9opOOpvaMo*Oop_6Ao;O;p/a;_E.pvvC9o7.Ov.HM_*.ov* 6_;.2vJ226EME9v2v6U.9EM2M6*Mo9*266;Mav;2;;E*EUvEv;U*OU.EMM.*oU_E6;_*aUap2aEp6Ovp9aUoUO.pMa*ooO_p6a;oMO>v27Eo+O_v9&U_Op9;UM.UE2_6M;;M6.6v*2E6pMve6*EUpE.2Eo9UOMM9M2;6aM)a*_2OUpaUEE2;O*.UMo*OMvpaao*;_9aO2pEapv_V2_E.Ov9paso__v*2__O629M2._;MovaEp62MvUp2O;OM_9;2M;M*29_Up;a*vUOUUa+oUU*E&aM_oOOEoaM*oU6OE2_ovO.v2R2o9*2pv72a;*Up;BE_o.opaE*o;ME.UYM6U.avovo_a.69_2*6*.;Mp2U_;*p_EO_vOk._M2;6_*oUM2o6oM;U.Ev;_2v_MMU9O2._OM29o2_66M.9a2s;2.r96Ev;v*UUvE.;M**voE*;6*6UaEaa2*ZOpEE;*oUOvp.avo*Oop_a6*vOap_S2_2.pvvx9_UO9v.f._*.Ov_Q6_;.apv226EMp9v296vMO9._o6*Mo9_2_6;M;9mCa;2*pUvE9;E*OU.EM6.MEU_E_;;*;U^p2aEopU.p9aUoOOUpMaMooO_E*a;oaOfpfcE_p.vv9+U_O..vpX*_o._v*iv_a.192*UUvppa2*pUpEU;4*_OvMM992;6aM8P;oaO2poa9oE_OOvUUEp;o*_U6;UOop_S2;o.;pKOEpEaOo.OM6pM*va2.poopo?.2vEMovu226UMv.;9*2oMMUo2U2>*.UO26;*M;OE2D;poEUUpU;o*6U.p.;y*ooEp;apoUo9p2Vv_UOMO.pUa.o6pMdU_;.Ova22_v_9v.29_;.*.*EU6MMov;pU_*M;99266_Ma9OEE6vMMUp2O6o*OU.E*v_Zo62ME9p*vUpE6;M*v6M.a9o2_66._262h;2*EUEEv;9*U992;;M*MUoE.;6*;UaGj6OoEOEpvavoUOvp.;OoEOopMa6oMOapmP2_EUavvLv_U.vv.mM_*.ov*>6_;.avS22_hMp9va66UMO9.2.6*M*9_Lo*aMa9ZE26_*pUvE96v*vU.E.;**MU_E6;;*a2;p2aEopOEp9a9oOO._pa*ooO_p_a;oaO8v23E_p.vpa(U_O..vU*E_o._v6*U9o2_;2MaMMU9EU*vOUE2EoopOEE.a9*MO6Eo;;o6O2v2aUo.OpvpaooUo6vMa;_2oHU_pMos..9_vUaEoavUK;q6opvO2oFaME9a2.6v6v.p2p6p*E9*E.6;;UM*96ao*_9;E.;EMaU2UUQ;*EOUEUE66UUvEM;_o;U6OE29o;O.p1S2:EoUOMEEoU.*..p_aaM*OFvv_OOa9vOpE6a.oMO*_a.69_2*__._va2M69M6_EOavO^._MvE6OM.96vO;*M__;.;9p2v69EaaU*oOvMO9p2_66M;n_o6UapMap*R_9OEUvEp;M**Uoo_Oov9C2o_a2*UOppva9*vU;p.aMo*OMp_a6o;U6Eo?2_2.ppqB9_U.OE.av_*.*v_q__;._v3aao*Mp922969MO9.2M6*MM9_2M6;M;9PE2;E*pvME9;9*OUvEM;**oU_EO;;*aUVp2aEo2Ovp9*.oOO.pMaMooOop6;_*UO4v2>Eo6.vv9hUo9.9vMrM_o.Ov6%;_a.7pm2E6pMv9p2U6UM.9M/*6oM_96266aM U2EE;p*vU92<;O*.UMEO;p*_U6E;M_v6aa_M.ppW99BEavopOMp*aov_xo69M2v_O;p.cp_v.96*M.UOE96OMO9*Ev6g*._6.69E2p6vE;a9**OpMU9p2o6_M62U*oU_p22oo;UA*EEOEO;.*MGEoOO.p6aoa9_2.EaV6EO6.Ola_;.v92k96M.Ov*2M_6M69E2v_aMa9O2E2M*99*262_MM9M2M;M**Uvp2;9;v*9UUEU;MMUpM;66vU.p_E<opOgpMa9a9*EpO%p_p;MMaUoE_;6M_E6ENa2oEUwpva9oUU9p2aMoMOop.a6o;Oa2<;U_E.Evvjv_U.Ev.aO_O.ovM=6_..avr226EOO9v2v6UMv9.2M6*Mov&266;Ma9JE265*pUv2O;U*OU.E.;***U_2ooa*aUPp2;eopOvp9;vovO.p.a*o*O_p6a;oaE;v2LE_p.Ev9b9_O..6ph*_o._v_<;_a.%922E6pMvva2U6OM.9U2E6oM_96_oO_E;a.oEUa.vp2Ep;E*.UME*Oop*zvoDOo*6v+pEapov:6_E.pv.AUas__.6C666._v_2_6qM*9U9O;pM.9o9*6.**999;dM6aMMp*6M*_M6vM9pT66.MM9**aU6p_a**_U_EaaMo9O6*E9aEO;.*MEEoOO.p6EO_*O_*;U;ppavo9Ta6U.o9vO*Ewa_o6O;E6o;_2.Evpan_9.UvOaU*a.*v*%__O.;vag?o2O.9p2p69M99O2p6M..vE2_6*M;9_2^;2*EUpeK;9*9UOE9;M**UoE_6O*;UaE1a2oEO2pva9*oOOp.aMoMOopoa6*_v/p&L2_E.2vvX9_UO9v9yM_M.ovon6_;.avcoa6EMp9v2p6UMU9.2MUvMo9_2666Ma9uE2;E*pUvE96i*OU.EM;O..U_E6;;vOa_o6.Ep(p*-U_Opc2p_S._v2}M_6M69_2o2pMa9v2O2U*pUU2v;.6oUp2O;o6=Up2o;Sta_oMv992U.vp9;Oo2UoE.p6;_6_MUU2EE;pp.aU_9.pp9a9o..Ep;fUEo;o*tO2pE._9pn.62avo2OMp*aoOvQM_*.aOM2__;a(oa.9vU>O9.2O;2M69..6vpma_XM2pC626vM99U2v6.MM9*tM6vM6962a6_*2UEEp_v.oUUEU;.*.U*EU;_Mo9UEa;6o2O2ppavo9OUpEa.o.O*p.a_o6O;pa;v_2.Evphv_9.vvOk.oU.*vob___.;v;!koaUp9p2v69.N9O2.6M..9.2_6_M;962#;2*EUp6E;9*UUOEU;M*MUoE_OO*;UaE<;LoEOppva9oUOOp.apo*Oop_a*oUOap7w2Ua2%6EM_9U2pE.6O_O.vv_k6_;vO6_M6UEv_;a*26pMp9.2M6*pvao*>OMM_9UE2;E*pa.oU.9vpa9o9O.vEa;_U;oUoUIp2aEvoa-_2.Uvvp;T*_ovM2o_U_G9.2O_6M*v;EE_qMpUE2U;UMo962.;.MI9oUE;;*pUUU9I_opOEvoa.o9UaU9E;_{O*EM2.oaO;9_;A_vo.poG._2O6O6Eoo_OYv2:U_*MEp;eG_.avopOMp*aov_ o69M2v_.2pO=p_v.9pv_9_..Mv*wO__.6v;a6_MM2922p62M99U2Oo..U9*2*6_M_9;2660.avaEp;2*9U2EO;.*MU*26;_*_U;E_;Yo2OEpp6*o9OUpOa.oMO.poa_*UO;paakoq.EvE>vop9OvO&._M.vvo8__6O_v_AS_CME9E2v69MU9O_U6MM*9o2*66M69a2#Uo*EUpEv;v*UUOE.;M**UoE_;O*;UaEx;;*;Oppva9va2U_oMvoOOUp_a6o;Ja_;M.9v3av2a6_U.Ov.oUUO2M;pM69*Ua2;Y;.EMp9v29U;Ep;v*MUOU2E6;;U_p;;MapOop*;{o6O2v9apoU.9pMWMo;O#po>o_pO;.922_U.M..E6_v..9EE96_.oUo2a6UM69999a.MO9M26;vM2O.EM6o*99a2_6;;pUUpp;_*.*.v;a.o2Uava;;*YOvpo;.avOOEa&vEp66*.UME*Oap6H__*O_p_aa_M.9v6OEEaaOo.OMaE.Ov.u6aOM*v_.2pOZp_v.9pv_9_..Mv*zU__.6v;a6_.M2922p6pM99U2Oo..29*2*6_M_9;2M6F.av%Ep;2*9UEEO;.*MU*26;_*_U;E_;go2OEpp6*o9OUpOa.oMO.poa_*oO;paahoF.EvEzvop9OvO:._M..voA__6O_v_>w_sMEv 2v69MU9O_U6MM*9o2*66M69a2(Uo*EUpEv;v*UUOE.;M**UoE_;O*;UaEJ;;**Oppva9Up2v_U.7v*cO2__.oopap#T2_E2o_%M29U2vJ;6*Mo2M;oMUMJE.;OM6U*2;aEM8UppE;UoUUoE6;.o.UKEopEo;OppUp9; O699Epo2oop.4Moo.9paa_CE.99EZo_O_OO93_6.MU9U9Ono_;O62a69MUodO6v9QU_Opf69MU9ov9;.M*__.o922E6pEv;p*6UMEv9U2U6oM_96oOO;ppa_2a6M*vU9EUOopMG._UO.p.ao_9.2vMO2EOapovO9Evo9o.OMp*a9o_O6p;;6*a.2v2!poa.9vUzO*.U;v*1*__._v;&__cOav22p62M99v2O6.MM9*2.6_M_9;2_63*2UEEp6O*9UUEO;.*MU.Eo;_M*U;Ea;z*>OEpEav*pvOpOa.oMOUpoa_o6U_p_aVoF.EvE{v_9.UvOoU_M.*vor*_6.6va#F9oME9p2v6vMU9O2.6MM*9o2_6OM;9a2b6;v9UpEv;9p;apovOMpOp2a6o;p_=;oM_pvoq*o-.6v229_p.U998M6M.;vbqo6oMpv;99;2MU9M9.aU*vUp2U6+*_9_pM6O*pUM2o6a;UOI2;;**jUEpE;O***apEaao.OvOv2.ogOavEa*_9OO.Up*a6MavMvoaa_E9l}v_CM29pvM;UMOvM2p_6.*M22v__*2o>O6v9jU_OpA69MU9ov9;.M*__.o922E6pEv;p*6UMEv9UC16oM_96oEUmpaa6*aUapEa_o.O7*9U2E*;o*_2*_oO6vOi2o;6pO5OEpEaOo.OM6pM*va2.p;apoJ.2vEa2oo.9vUJO_v.Mv*Woo*O2v;R;_F.o9E2p6vO9pa2O6OMM9M2o6*M6v_(M6YM;UEEE;v*9UUEO69*MUUEo;o*6U;Ea;D*oOEpEavo2OUpOa.oMO.poa_o6O;paa;_2.Ea9(v_9.UvUq._..*pMa;_6.;va7662ME9pgEo6MU9U2.6vM*9o2_66.U9a2r;2MgUpEp;9*Uv_E.;M**U*E_;6*;UaEma2oEU6pva9oUOvp2aMo*Ooav.Mv*zaaMM_v;O}aOT9_U.O6:M99U2o6M6pMa9(6;*!9oU9;6*_UEEa;poOU9E.aO*oOoEKaE*6O6p9;raO.pp.aoa*O*v*a.oo.9v_w9_MM2vZ0M_9.*vER9>*.ovp2v_.M_.k2p6wMM99996*M6Up296PM_9;2p;o*69_Eo;v*6U92L9E2E6OM.9MopO*Eaa.2o6OMyU2EE.&v2apo6OOpvvMaM;.*OU6E;;apJaa_M.9psOEE_aOo.OM_;._9o2M_o.ov;2.6vM__vO*vUAO_.OO{.Io__.6v.#a_0M2pSWq6vMv9U2v6.MM9*ao_MM6962a6a*2U2Ep6E.aUUEv;.*OU*Eo;_*69aEa;ao2Uappavo9OU2*a.oMO*poa_ooO;pa;M_2.Evp/p_9.9vOaUM*.*vom__..;va+:oa.a9p2p69ME9O2.6MM*lM2_66M;962z6w*EUp*;;9*UUOEO;M**UoE_;6*;UaE*a2oEOpp2;;oUOOp.o2vU#O__oU9Mqop6a__E.pvvM99v2;6*M9_OU*v_c6_;EO6_M6UE2f2*;U*OEOaO*UUUpUa*ovU0O2a6oEO9OvaE_vUaO.;mo.Usp*av6.M9p;U6EOaEopOv_M.O9U2v_U.UvM2p_aMOo_Ovv2+E_ppOa.6v*Op9;UM.UE2_6M;;M6.6v62E6pMv;;o9U*pp9MFa6oM_96n_M6MLU2EE6a*vU9EU69M6UMEM;o*UU6E;;a.bU;pEaEovOvpUaUo.UOE_aooMO6poaaoB.2vE;o_v.vvUGv_..Mv*Jooa.6v;qa_zM2vN2p6v.99U2O6.M.9*2*6_.oEa2a68*29CEp;v*99vEv;.*.U*EU;_*6U;EaM;o2OEppaEo9O9pOa.vpO*poa_o_O;paa:_2.Evp:voa.UvO3._U.Evo/__6po;_M;U.EE6aav*vMp9p2.6MM*avooUwpM9_2M;2*EUp6_O2pEaO;2.vpUU.EE;6*;Ua_v.E92qa_2.2vv4;_*MEoOOUp_a6o;fa_;M.9vjav2_9_U.Ov.*29U2O6_M*Mv9iE2MaO22_EU*;U6Ep;Y*vO.EU;Mo.U_p_a2opU;p;aUo2o.vvaMo_oo9oavo*O*v;pMaa_pUpNE_U._9E29_9oMvU}._;_a9E2a6.MvMv2v;vM6Up9UvMaa_o._v6a_.6.0922E_aMv992U_9.o9M2M6oM*962;6aOGvUEE;E*vUvEU;v*.9OE9;o*MU6E.;a*QO2pE;;ovOvpUavo.OMp*ao*.O6p;aao&.2pPKp_vO;vU{O_...v*s*__Oo2aea_}M2v62p6vM9vv2v6.M.9*2*6_M69;2a.;*2UEEp;E*9U9EO;.ppU*Eo;_*_U;Ea;Ko2OEppav*aOUpOa.oUEOpoa_o62U_o._92YajM69MU2v;UM2MoEp;EM.U92M;6Mo9;E6;2o2UUE.;popUoEUE6oMU;p2EB_6U6E6apoo.29Ua9oM*.UMaMoM..pPh;_v_E96d9_o.vv22E;R.v9.v__aM_992222*_9v2*6p.jU2pa6p*O9v9MepMa9*26;2Z;_;Mp9v29UapU;oov6OM29_266;ppa2oeO;E<;5opO6pML2EU;p*oU_E6*Upoa__2*ov;atpE;;oOO.pM*O9.}*6v.;vo9x1;aao;.vv9KU9O2U6bM_9O._v2{;_a.%paTM6pMv992p6OM.9MV.oaM_9_2;66M0U2EE_p*pU9E9;O*OUMEU;oM*UpE;;_*eUgpEapovO9EpaOovOMpMaoo_O6p;apo&OyvEaa_v.9vUtOo;.Mv*xo__.6v_(a_7vp9E2p6vMv9U2U6..OvI2o6_M69.2a6x*2v=bo;v*vUUEE;.*MU*Eo;U*6U;Ea;;o2O2ppav*9OUpOa.o.O*poa_o6O;paaLov.Evp1v_EUavO>._M2.;MMvU_2o6_*o96EM;a6**UUOEp;v*2UOE.;.*.U9EU;.6;MoUpEv;9Upa.o*O9v9a6o.;**UUaE!a29aa;62ME92kv_96.oOOUp_a6o;Ga_;M.9vkav2;=_U.Ov._U9o2o;p*.U*UaS_*.9aEx;9*pOEOOg9ovU.E9aO*o6oM*9zE2;E9*aO_vOavEUOEM;**oU_E6;;MoESE;;EopOvp9*M9UJ66v*_v_d.6vM.9U266G.;9*296OPpMa..vMS*.OEp6**o9X2;;6aE9^Ea;pM1OEEUpM*;OEE;aEa;O_p2a2oMO;pPv9oEO...wUo;.Ep_1ooa.;p;S65v;<*fO9pUaOU*2._6MUoMO2p;aaog-;66.aU22M66MOUU2*;MMMU..*p2Ja_yM2;*Ma9fE9;p66*MU*aUoEUMp*;a*6O_Opaoo_o9vLE;;2O/Up Uo9*9v*G.E_;_o2OEppMSv_XM6Ea.**O*poa_*o22paai_2OOvpkv_9OvE;&._..*pab__6.;va+U62ME9p2E69M99O0U_;M*9o2_6MM;9a2T_a..UpEp;9*2UOE.;M**9KE_;6*;U6ED;4oEOp2.a9oUOOp.aMo*Oo2_Mvo;OapjJ2_EOovv=9*..OvUXM_*.ov.86M;.6vx1a6E.M9v2E6UUOvo2M6.Mo9*2669MaE}#O;E*2Uv2a;U*UU.aM_w*oU*E6;2*aUMp2aEM.Ovp9aUo9O.p.a*ooO9p6a;oaOav2tE_p.vv9SU_O");local n=0;s.DiUJbFfC(function()s.XwbnGLHg()n=n+1 end)local function e(o,e)if e then return n end;n=o+n;end local o,n,l=f(0,f,e,h,s.BmTzBlwI);local function p()local n,o=s.BmTzBlwI(h,e(1,3),e(5,6)+2);e(2);return(o*256)+n;end;local u=true;local u=0 local function b()local e=n();local n=n();local p=1;local a=(o(n,1,20)*(2^32))+e;local e=o(n,21,31);local n=((-1)^o(n,32));if(e==0)then if(a==u)then return n*0;else e=1;p=0;end;elseif(e==2047)then return(a==0)and(n*(1/0))or(n*(0/0));end;return s.COAdBUXZ(n,e-1023)*(p+(a/(2^52)));end;local k=n;local function m(n)local o;if(not n)then n=k();if(n==0)then return'';end;end;o=s.ufGuqPjn(h,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#o do e=e..s.ufGuqPjn(o,n,n)end return e;end;local k=#s.zMaSUEoD(r('\49.\48'))~=1 local e=n;local function ae(...)return{...},s.GWwQcE_m('#',...)end local function oe()local u={};local h={};local e={};local r={u,h,nil,e};local e=n()local t={}for a=1,e do local o=l();local n;if(o==2)then n=(l()~=#{});elseif(o==1)then local e=b();if k and s.eYRIorcw(s.zMaSUEoD(e),'.(\48+)$')then e=s.sTihUUBj(e);end n=e;elseif(o==3)then n=m();end;t[a]=n;end;r[3]=l();for r=1,n()do local e=l();if(o(e,1,1)==0)then local l=o(e,2,3);local f=o(e,4,6);local e={p(),p(),nil,nil};if(l==0)then e[_]=p();e[d]=p();elseif(l==#{1})then e[_]=n();elseif(l==c[2])then e[_]=n()-(2^16)elseif(l==c[3])then e[_]=n()-(2^16)e[d]=p();end;if(o(f,1,1)==1)then e[a]=t[e[a]]end if(o(f,2,2)==1)then e[_]=t[e[_]]end if(o(f,3,3)==1)then e[d]=t[e[d]]end u[r]=e;end end;for e=1,n()do h[e-(#{1})]=oe();end;return r;end;local function ne(o,n,e)local a=n;local a=e;return r(s.eYRIorcw(s.eYRIorcw(({s.DiUJbFfC(o)})[2],n),e))end local function b(ee,m,r)local function oe(...)local p,k,g,ne,h,n,l,j,u,y,c,o;local e=0;while-1<e do if e<3 then if e>=1 then if e==2 then n=-41;l=-1;else g=f(6,87,3,6,ee);h=ae ne=0;end else p=f(6,18,1,60,ee);k=f(6,88,2,58,ee);end else if 4>=e then if 2~=e then for n=27,56 do if e~=4 then j={};u={...};break;end;y=s.GWwQcE_m('#',...)-1;c={};break;end;else j={};u={...};end else if 4<e then repeat if e>5 then e=-2;break;end;o=f(7);until true;else e=-2;end end end e=e+1;end;for e=0,y do if(e>=g)then j[e-g]=u[e+1];else o[e]=u[e+1];end;end;local e=y-g+1 local e;local f;local function u(...)while true do end end while true do if n<-40 then n=n+42 end e=p[n];f=e[z];if 70>=f then if f<=34 then if 16<f then if 25<f then if f<=29 then if f<=27 then if 22<=f then for s=20,68 do if f>26 then local s,z,k,y,g,m,j,f,c,b,u;for f=0,6 do if 2>=f then if f>=1 then if-2~=f then repeat if 2>f then o[e[a]]=r[e[_]];n=n+1;e=p[n];break;end;s=e[a];z=o[e[_]];o[s+1]=z;o[s]=z[e[d]];n=n+1;e=p[n];until true;else o[e[a]]=r[e[_]];n=n+1;e=p[n];end else o[e[a]]=r[e[_]];n=n+1;e=p[n];end else if f>4 then if 5<f then o[e[a]]();else s=e[a]o[s]=o[s](t(o,s+1,l))n=n+1;e=p[n];end else if f>1 then for d=15,88 do if 3<f then s=e[a]c,b=h(o[s](t(o,s+1,e[_])))l=b+s-1 u=0;for e=s,l do u=u+1;o[e]=c[u];end;n=n+1;e=p[n];break;end;f=0;while f>-1 do if f<3 then if f<1 then k=e;else if 2>f then y=a;else g=_;end end else if 5>f then if f~=2 then repeat if f<4 then m=k[g];break;end;j=k[y];until true;else m=k[g];end else if f~=6 then o(j,m);else f=-2;end end end f=f+1 end n=n+1;e=p[n];break;end;else s=e[a]c,b=h(o[s](t(o,s+1,e[_])))l=b+s-1 u=0;for e=s,l do u=u+1;o[e]=c[u];end;n=n+1;e=p[n];end end end end break;end;local n=e[a]o[n]=o[n](t(o,n+1,e[_]))break;end;else local s,m,b,y,z,g,j,f,k,c,u;for f=0,6 do if 2>=f then if f>=1 then if-2~=f then repeat if 2>f then o[e[a]]=r[e[_]];n=n+1;e=p[n];break;end;s=e[a];m=o[e[_]];o[s+1]=m;o[s]=m[e[d]];n=n+1;e=p[n];until true;else o[e[a]]=r[e[_]];n=n+1;e=p[n];end else o[e[a]]=r[e[_]];n=n+1;e=p[n];end else if f>4 then if 5<f then o[e[a]]();else s=e[a]o[s]=o[s](t(o,s+1,l))n=n+1;e=p[n];end else if f>1 then for d=15,88 do if 3<f then s=e[a]k,c=h(o[s](t(o,s+1,e[_])))l=c+s-1 u=0;for e=s,l do u=u+1;o[e]=k[u];end;n=n+1;e=p[n];break;end;f=0;while f>-1 do if f<3 then if f<1 then b=e;else if 2>f then y=a;else z=_;end end else if 5>f then if f~=2 then repeat if f<4 then g=b[z];break;end;j=b[y];until true;else g=b[z];end else if f~=6 then o(j,g);else f=-2;end end end f=f+1 end n=n+1;e=p[n];break;end;else s=e[a]k,c=h(o[s](t(o,s+1,e[_])))l=c+s-1 u=0;for e=s,l do u=u+1;o[e]=k[u];end;n=n+1;e=p[n];end end end end end else if 28<f then local f,r;for l=0,4 do if l<2 then if-3~=l then for r=30,79 do if l~=1 then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;f=e[a]o[f](t(o,f+1,e[_]))n=n+1;e=p[n];break;end;else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end else if l>=3 then if l~=2 then for t=18,53 do if 4~=l then o[e[a]]={};n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];break;end;else o[e[a]][e[_]]=e[d];end else f=e[a];r=o[e[_]];o[f+1]=r;o[f]=r[e[d]];n=n+1;e=p[n];end end end else local l,r;for f=0,6 do if 2<f then if 5>f then if 4>f then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else o[e[a]]={};n=n+1;e=p[n];end else if f>=3 then repeat if f~=6 then o[e[a]][e[_]]=e[d];n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];until true;else o[e[a]][e[_]]=e[d];end end else if 1>f then o[e[a]][e[_]]=e[d];n=n+1;e=p[n];else if-3<f then repeat if 2>f then o[e[a]][e[_]]=e[d];n=n+1;e=p[n];break;end;l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];until true;else l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end end end end end end else if f<32 then if 30~=f then local d;o[e[a]]();n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];d=e[a]o[d](o[d+1])n=n+1;e=p[n];do return end;else local l;o[e[a]]={};n=n+1;e=p[n];o[e[a]][e[_]]=e[d];n=n+1;e=p[n];o[e[a]][e[_]]=e[d];n=n+1;e=p[n];o[e[a]][e[_]]=e[d];n=n+1;e=p[n];o[e[a]][e[_]]=e[d];n=n+1;e=p[n];l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];do return end;end else if f>32 then if f~=31 then repeat if 33~=f then local f,r;for l=0,4 do if l<2 then if-2<l then for r=17,52 do if 1~=l then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;f=e[a]o[f](t(o,f+1,e[_]))n=n+1;e=p[n];break;end;else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end else if l>2 then if l~=2 then for t=16,80 do if l~=3 then o[e[a]][e[_]]=e[d];break;end;o[e[a]]={};n=n+1;e=p[n];break;end;else o[e[a]][e[_]]=e[d];end else f=e[a];r=o[e[_]];o[f+1]=r;o[f]=r[e[d]];n=n+1;e=p[n];end end end break;end;n=e[_];until true;else local l,r;for f=0,4 do if f<2 then if-2<f then for r=17,52 do if 1~=f then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end else if f>2 then if f~=2 then for t=16,80 do if f~=3 then o[e[a]][e[_]]=e[d];break;end;o[e[a]]={};n=n+1;e=p[n];break;end;else o[e[a]][e[_]]=e[d];end else l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];end end end end else for t=0,3 do if 1<t then if t>1 then for l=42,78 do if t>2 then if(o[e[a]]~=e[d])then n=n+1;else n=e[_];end;break;end;o[e[a]]=r[e[_]];n=n+1;e=p[n];break;end;else if(o[e[a]]~=e[d])then n=n+1;else n=e[_];end;end else if-4<t then repeat if t>0 then r[e[_]]=o[e[a]];n=n+1;e=p[n];break;end;o[e[a]]=(e[_]~=0);n=n+1;e=p[n];until true;else r[e[_]]=o[e[a]];n=n+1;e=p[n];end end end end end end else if f<=20 then if f>18 then if f~=20 then local d;o[e[a]]();n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];d=e[a]o[d](o[d+1])n=n+1;e=p[n];do return end;else o[e[a]]=(e[_]~=0);end else if 14<=f then repeat if 18~=f then local f,c,k,b,u;for s=0,6 do if s>=3 then if 5>s then if 2~=s then for d=31,81 do if s~=3 then f=e[a]k,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 u=0;for e=f,l do u=u+1;o[e]=k[u];end;n=n+1;e=p[n];break;end;o(e[a],e[_]);n=n+1;e=p[n];break;end;else o(e[a],e[_]);n=n+1;e=p[n];end else if s==6 then o[e[a]]();else f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];end end else if 0<s then if 0<s then for t=41,79 do if 1<s then f=e[a];c=o[e[_]];o[f+1]=c;o[f]=c[e[d]];n=n+1;e=p[n];break;end;o[e[a]]=r[e[_]];n=n+1;e=p[n];break;end;else o[e[a]]=r[e[_]];n=n+1;e=p[n];end else o[e[a]]=r[e[_]];n=n+1;e=p[n];end end end break;end;local l,r;for f=0,4 do if f>=2 then if f<=2 then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if f>3 then o[e[a]][e[_]]=e[d];else o[e[a]]={};n=n+1;e=p[n];end end else if f~=-2 then repeat if 1>f then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];until true;else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end end end until true;else local f,c,k,b,u;for s=0,6 do if s>=3 then if 5>s then if 2~=s then for d=31,81 do if s~=3 then f=e[a]k,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 u=0;for e=f,l do u=u+1;o[e]=k[u];end;n=n+1;e=p[n];break;end;o(e[a],e[_]);n=n+1;e=p[n];break;end;else o(e[a],e[_]);n=n+1;e=p[n];end else if s==6 then o[e[a]]();else f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];end end else if 0<s then if 0<s then for t=41,79 do if 1<s then f=e[a];c=o[e[_]];o[f+1]=c;o[f]=c[e[d]];n=n+1;e=p[n];break;end;o[e[a]]=r[e[_]];n=n+1;e=p[n];break;end;else o[e[a]]=r[e[_]];n=n+1;e=p[n];end else o[e[a]]=r[e[_]];n=n+1;e=p[n];end end end end end else if f>=23 then if f<=23 then local s,k,b,g,z,c,m,f,y,j,u;o[e[a]]=r[e[_]];n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];s=e[a];k=o[e[_]];o[s+1]=k;o[s]=k[e[d]];n=n+1;e=p[n];f=0;while f>-1 do if 3<=f then if 4>=f then if 1~=f then for e=39,63 do if 3~=f then m=b[g];break;end;c=b[z];break;end;else c=b[z];end else if f>1 then repeat if 5~=f then f=-2;break;end;o(m,c);until true;else o(m,c);end end else if 0>=f then b=e;else if f==1 then g=a;else z=_;end end end f=f+1 end n=n+1;e=p[n];s=e[a]y,j=h(o[s](t(o,s+1,e[_])))l=j+s-1 u=0;for e=s,l do u=u+1;o[e]=y[u];end;n=n+1;e=p[n];s=e[a]o[s]=o[s](t(o,s+1,l))n=n+1;e=p[n];o[e[a]]();else if 20<f then for s=25,98 do if f~=24 then local f,u,c,b,s;o[e[a]]=r[e[_]];n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];f=e[a]c,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 s=0;for e=f,l do s=s+1;o[e]=c[s];end;n=n+1;e=p[n];f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];o[e[a]]();break;end;local f,c,b,k,u;for s=0,6 do if s<3 then if 1>s then o[e[a]]=r[e[_]];n=n+1;e=p[n];else if s>1 then f=e[a];c=o[e[_]];o[f+1]=c;o[f]=c[e[d]];n=n+1;e=p[n];else o[e[a]]=r[e[_]];n=n+1;e=p[n];end end else if 5<=s then if 6>s then f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];else o[e[a]]();end else if 4==s then f=e[a]b,k=h(o[f](t(o,f+1,e[_])))l=k+f-1 u=0;for e=f,l do u=u+1;o[e]=b[u];end;n=n+1;e=p[n];else o(e[a],e[_]);n=n+1;e=p[n];end end end end break;end;else local f,u,b,c,s;o[e[a]]=r[e[_]];n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];f=e[a]b,c=h(o[f](t(o,f+1,e[_])))l=c+f-1 s=0;for e=f,l do s=s+1;o[e]=b[s];end;n=n+1;e=p[n];f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];o[e[a]]();end end else if f>=17 then repeat if 22>f then local l,f;for r=0,6 do if r>=3 then if r>=5 then if 1<r then repeat if 6>r then l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];break;end;o[e[a]]={};until true;else l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];end else if r>3 then l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];else o[e[a]][e[_]]=e[d];n=n+1;e=p[n];end end else if 0<r then if-1~=r then for t=19,63 do if 2>r then l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];break;end;o[e[a]]={};n=n+1;e=p[n];break;end;else o[e[a]]={};n=n+1;e=p[n];end else l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end end end break;end;local e=e[a]o[e](t(o,e+1,l))until true;else local e=e[a]o[e](t(o,e+1,l))end end end end else if 7>=f then if f>=4 then if 6<=f then if f~=3 then repeat if 7~=f then local f,r;for l=0,4 do if l>=2 then if l>2 then if l>2 then repeat if l~=4 then o[e[a]]={};n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];until true;else o[e[a]][e[_]]=e[d];end else f=e[a];r=o[e[_]];o[f+1]=r;o[f]=r[e[d]];n=n+1;e=p[n];end else if l~=-4 then for r=27,57 do if 1>l then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;f=e[a]o[f](t(o,f+1,e[_]))n=n+1;e=p[n];break;end;else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end end end break;end;local l,r;for f=0,4 do if 1>=f then if-3~=f then for r=29,98 do if f<1 then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;else l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end else if 3>f then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if 3<f then o[e[a]][e[_]]=e[d];else o[e[a]]={};n=n+1;e=p[n];end end end end until true;else local l,r;for f=0,4 do if 1>=f then if-3~=f then for r=29,98 do if f<1 then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;else l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end else if 3>f then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if 3<f then o[e[a]][e[_]]=e[d];else o[e[a]]={};n=n+1;e=p[n];end end end end end else if 2~=f then for s=23,54 do if 5~=f then local f,u,k,b,c;for s=0,6 do if s>=3 then if s>4 then if s==5 then f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];else o[e[a]]();end else if 3==s then o(e[a],e[_]);n=n+1;e=p[n];else f=e[a]k,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 c=0;for e=f,l do c=c+1;o[e]=k[c];end;n=n+1;e=p[n];end end else if s<1 then o[e[a]]=r[e[_]];n=n+1;e=p[n];else if-1<s then repeat if s<2 then o[e[a]]=r[e[_]];n=n+1;e=p[n];break;end;f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];until true;else f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];end end end end break;end;local f,u,b,k,c;for s=0,6 do if 3>s then if s>0 then if-1<=s then repeat if s~=1 then f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];break;end;o[e[a]]=r[e[_]];n=n+1;e=p[n];until true;else f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];end else o[e[a]]=r[e[_]];n=n+1;e=p[n];end else if s>4 then if 2~=s then repeat if 5<s then o[e[a]]();break;end;f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];until true;else f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];end else if 3<s then f=e[a]b,k=h(o[f](t(o,f+1,e[_])))l=k+f-1 c=0;for e=f,l do c=c+1;o[e]=b[c];end;n=n+1;e=p[n];else o(e[a],e[_]);n=n+1;e=p[n];end end end end break;end;else local f,u,k,b,c;for s=0,6 do if 3>s then if s>0 then if-1<=s then repeat if s~=1 then f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];break;end;o[e[a]]=r[e[_]];n=n+1;e=p[n];until true;else f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];end else o[e[a]]=r[e[_]];n=n+1;e=p[n];end else if s>4 then if 2~=s then repeat if 5<s then o[e[a]]();break;end;f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];until true;else f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];end else if 3<s then f=e[a]k,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 c=0;for e=f,l do c=c+1;o[e]=k[c];end;n=n+1;e=p[n];else o(e[a],e[_]);n=n+1;e=p[n];end end end end end end else if 1>=f then if-2<=f then for l=24,56 do if f>0 then local l;o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];do return end;break;end;local l,f;o[e[a]]=r[e[_]];n=n+1;e=p[n];l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];o[e[a]]=o[e[_]][e[d]];n=n+1;e=p[n];l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];o[e[a]]=r[e[_]];break;end;else local l,f;o[e[a]]=r[e[_]];n=n+1;e=p[n];l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];o[e[a]]=o[e[_]][e[d]];n=n+1;e=p[n];l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];o[e[a]]=r[e[_]];end else if-1<=f then for l=19,54 do if 2~=f then local p,d,t,l,f;local n=0;while n>-1 do if 3>n then if 0<n then if n~=-2 then repeat if 2~=n then d=a;break;end;t=_;until true;else d=a;end else p=e;end else if n<=4 then if 3==n then l=p[t];else f=p[d];end else if 5==n then o(f,l);else n=-2;end end end n=n+1 end break;end;local l,r;for f=0,6 do if 3>f then if 0>=f then o[e[a]][e[_]]=e[d];n=n+1;e=p[n];else if-3<=f then for r=33,57 do if f<2 then o[e[a]][e[_]]=e[d];n=n+1;e=p[n];break;end;l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;else l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end end else if 4<f then if f~=6 then o[e[a]][e[_]]=e[d];n=n+1;e=p[n];else o[e[a]][e[_]]=e[d];end else if 3<f then o[e[a]]={};n=n+1;e=p[n];else l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];end end end end break;end;else local d,p,l,t,f;local n=0;while n>-1 do if 3>n then if 0<n then if n~=-2 then repeat if 2~=n then p=a;break;end;l=_;until true;else p=a;end else d=e;end else if n<=4 then if 3==n then t=d[l];else f=d[p];end else if 5==n then o(f,t);else n=-2;end end end n=n+1 end end end end else if f>=12 then if f>=14 then if 14<f then if 11<f then for l=28,66 do if 16~=f then local l,r;for f=0,4 do if f<=1 then if f~=-4 then repeat if 0<f then l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];until true;else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end else if f>=3 then if f==4 then o[e[a]][e[_]]=e[d];else o[e[a]]={};n=n+1;e=p[n];end else l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];end end end break;end;o[e[a]]=(e[_]~=0);break;end;else local l,r;for f=0,4 do if f<=1 then if f~=-4 then repeat if 0<f then l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];until true;else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end else if f>=3 then if f==4 then o[e[a]][e[_]]=e[d];else o[e[a]]={};n=n+1;e=p[n];end else l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];end end end end else local s,u,b,z,m,y,k,f,j,g,c;for f=0,6 do if f<3 then if 0<f then if-1<f then repeat if f>1 then s=e[a];u=o[e[_]];o[s+1]=u;o[s]=u[e[d]];n=n+1;e=p[n];break;end;o[e[a]]=r[e[_]];n=n+1;e=p[n];until true;else s=e[a];u=o[e[_]];o[s+1]=u;o[s]=u[e[d]];n=n+1;e=p[n];end else o[e[a]]=r[e[_]];n=n+1;e=p[n];end else if 4<f then if f>5 then o[e[a]]();else s=e[a]o[s]=o[s](t(o,s+1,l))n=n+1;e=p[n];end else if f<4 then f=0;while f>-1 do if f<3 then if f>=1 then if f>-1 then for e=43,54 do if f<2 then z=a;break;end;m=_;break;end;else m=_;end else b=e;end else if 4>=f then if f>0 then for e=10,93 do if 3<f then k=b[z];break;end;y=b[m];break;end;else k=b[z];end else if 6==f then f=-2;else o(k,y);end end end f=f+1 end n=n+1;e=p[n];else s=e[a]j,g=h(o[s](t(o,s+1,e[_])))l=g+s-1 c=0;for e=s,l do c=c+1;o[e]=j[c];end;n=n+1;e=p[n];end end end end end else if f~=12 then local f,k,b,c,s;for u=0,6 do if u<3 then if u>=1 then if 1<u then f=e[a];k=o[e[_]];o[f+1]=k;o[f]=k[e[d]];n=n+1;e=p[n];else o[e[a]]=r[e[_]];n=n+1;e=p[n];end else o[e[a]]=r[e[_]];n=n+1;e=p[n];end else if u<=4 then if-1<u then for d=26,67 do if 4~=u then o(e[a],e[_]);n=n+1;e=p[n];break;end;o[e[a]]=(e[_]~=0);n=n+1;e=p[n];break;end;else o(e[a],e[_]);n=n+1;e=p[n];end else if u>=3 then repeat if u>5 then f=e[a]o[f]=o[f](t(o,f+1,l))break;end;f=e[a]b,c=h(o[f](t(o,f+1,e[_])))l=c+f-1 s=0;for e=f,l do s=s+1;o[e]=b[s];end;n=n+1;e=p[n];until true;else f=e[a]b,c=h(o[f](t(o,f+1,e[_])))l=c+f-1 s=0;for e=f,l do s=s+1;o[e]=b[s];end;n=n+1;e=p[n];end end end end else local n=e[a]o[n](t(o,n+1,e[_]))end end else if f<10 then if f==9 then local f,u,c,b,s;o[e[a]]=r[e[_]];n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];o[e[a]]=(e[_]~=0);n=n+1;e=p[n];f=e[a]c,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 s=0;for e=f,l do s=s+1;o[e]=c[s];end;n=n+1;e=p[n];f=e[a]o[f]=o[f](t(o,f+1,l))else local l,r;for f=0,4 do if f>1 then if 3<=f then if 4==f then o[e[a]][e[_]]=e[d];else o[e[a]]={};n=n+1;e=p[n];end else l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];end else if f>-1 then repeat if f<1 then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];until true;else l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end end end end else if f~=7 then repeat if f<11 then local n=e[a]o[n]=o[n](t(o,n+1,e[_]))break;end;local l,f;l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];o[e[a]]={};n=n+1;e=p[n];o[e[a]][e[_]]=e[d];n=n+1;e=p[n];o[e[a]][e[_]]=e[d];n=n+1;e=p[n];o[e[a]][e[_]]=e[d];n=n+1;e=p[n];l=e[a]o[l]=o[l](t(o,l+1,e[_]))until true;else local n=e[a]o[n]=o[n](t(o,n+1,e[_]))end end end end end else if f>=53 then if f<=61 then if 57>f then if f<55 then if f>53 then local d;o[e[a]]();n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];d=e[a]o[d](o[d+1])n=n+1;e=p[n];do return end;else local f,u,b,c,s;o[e[a]]=r[e[_]];n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];f=e[a]b,c=h(o[f](t(o,f+1,e[_])))l=c+f-1 s=0;for e=f,l do s=s+1;o[e]=b[s];end;n=n+1;e=p[n];f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];o[e[a]]();end else if f~=56 then local n=e[a]o[n](t(o,n+1,e[_]))else local l,f;l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];o[e[a]]={};n=n+1;e=p[n];o[e[a]][e[_]]=e[d];n=n+1;e=p[n];l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];o[e[a]]={};end end else if 58>=f then if 58==f then if(o[e[a]]~=e[d])then n=n+1;else n=e[_];end;else o[e[a]][e[_]]=o[e[d]];end else if f<60 then local f,c,k,b,u;for s=0,6 do if s<=2 then if s<1 then o[e[a]]=r[e[_]];n=n+1;e=p[n];else if 0<=s then repeat if s~=2 then o[e[a]]=r[e[_]];n=n+1;e=p[n];break;end;f=e[a];c=o[e[_]];o[f+1]=c;o[f]=c[e[d]];n=n+1;e=p[n];until true;else o[e[a]]=r[e[_]];n=n+1;e=p[n];end end else if s<=4 then if s>2 then for d=32,82 do if 3~=s then f=e[a]k,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 u=0;for e=f,l do u=u+1;o[e]=k[u];end;n=n+1;e=p[n];break;end;o(e[a],e[_]);n=n+1;e=p[n];break;end;else o(e[a],e[_]);n=n+1;e=p[n];end else if 1<=s then for _=25,96 do if s>5 then o[e[a]]();break;end;f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];break;end;else f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];end end end end else if f>=57 then repeat if 61>f then local f,r;for l=0,4 do if 2<=l then if l>2 then if 2<l then repeat if l~=4 then o[e[a]]={};n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];until true;else o[e[a]][e[_]]=e[d];end else f=e[a];r=o[e[_]];o[f+1]=r;o[f]=r[e[d]];n=n+1;e=p[n];end else if l>=-3 then for r=46,93 do if l>0 then f=e[a]o[f](t(o,f+1,e[_]))n=n+1;e=p[n];break;end;o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end end end break;end;o[e[a]]=r[e[_]];until true;else local l,r;for f=0,4 do if 2<=f then if f>2 then if 2<f then repeat if f~=4 then o[e[a]]={};n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];until true;else o[e[a]][e[_]]=e[d];end else l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];end else if f>=-3 then for r=46,93 do if f>0 then l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end end end end end end end else if 66>f then if 64<=f then if 64==f then local p,r,d,l,t,f;local n=0;while n>-1 do if n>3 then if 6<=n then if 3<n then repeat if n>6 then n=-2;break;end;o[f]=t;until true;else n=-2;end else if n>=2 then for e=16,62 do if 5~=n then t=l[p[d]];break;end;f=p[r];break;end;else t=l[p[d]];end end else if 2<=n then if 0<=n then for e=35,98 do if 2<n then l=o;break;end;d=_;break;end;else d=_;end else if 0~=n then r=a;else p=e;end end end n=n+1 end else local l,r;for f=0,4 do if 2>f then if f<1 then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];else l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end else if f<=2 then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if f<4 then o[e[a]]={};n=n+1;e=p[n];else o[e[a]][e[_]]=e[d];end end end end end else if f~=61 then repeat if f~=63 then local f,r;for l=0,6 do if l>2 then if l<5 then if l~=4 then o[e[a]][e[_]]=e[d];n=n+1;e=p[n];else f=e[a]o[f]=o[f](t(o,f+1,e[_]))n=n+1;e=p[n];end else if 2<=l then for t=41,63 do if l<6 then f=e[a];r=o[e[_]];o[f+1]=r;o[f]=r[e[d]];n=n+1;e=p[n];break;end;o[e[a]]={};break;end;else o[e[a]]={};end end else if 0<l then if 0<=l then repeat if l~=1 then o[e[a]][e[_]]=e[d];n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];n=n+1;e=p[n];until true;else o[e[a]][e[_]]=e[d];n=n+1;e=p[n];end else o[e[a]]={};n=n+1;e=p[n];end end end break;end;o[e[a]]=o[e[_]][e[d]];until true;else local f,r;for l=0,6 do if l>2 then if l<5 then if l~=4 then o[e[a]][e[_]]=e[d];n=n+1;e=p[n];else f=e[a]o[f]=o[f](t(o,f+1,e[_]))n=n+1;e=p[n];end else if 2<=l then for t=41,63 do if l<6 then f=e[a];r=o[e[_]];o[f+1]=r;o[f]=r[e[d]];n=n+1;e=p[n];break;end;o[e[a]]={};break;end;else o[e[a]]={};end end else if 0<l then if 0<=l then repeat if l~=1 then o[e[a]][e[_]]=e[d];n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];n=n+1;e=p[n];until true;else o[e[a]][e[_]]=e[d];n=n+1;e=p[n];end else o[e[a]]={};n=n+1;e=p[n];end end end end end else if f>67 then if f<69 then local f,c,b,k,u;for s=0,6 do if 2<s then if s>4 then if 5~=s then o[e[a]]();else f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];end else if 4==s then f=e[a]b,k=h(o[f](t(o,f+1,e[_])))l=k+f-1 u=0;for e=f,l do u=u+1;o[e]=b[u];end;n=n+1;e=p[n];else o(e[a],e[_]);n=n+1;e=p[n];end end else if 1<=s then if 2>s then o[e[a]]=r[e[_]];n=n+1;e=p[n];else f=e[a];c=o[e[_]];o[f+1]=c;o[f]=c[e[d]];n=n+1;e=p[n];end else o[e[a]]=r[e[_]];n=n+1;e=p[n];end end end else if 66<f then for l=43,78 do if 69<f then local l,r;for f=0,4 do if f<=1 then if f>=-3 then repeat if 1~=f then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];until true;else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end else if 2>=f then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if f>=2 then repeat if 3<f then o[e[a]][e[_]]=e[d];break;end;o[e[a]]={};n=n+1;e=p[n];until true;else o[e[a]][e[_]]=e[d];end end end end break;end;local l,f;o[e[a]][e[_]]=e[d];n=n+1;e=p[n];o[e[a]][e[_]]=e[d];n=n+1;e=p[n];l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];o[e[a]]={};n=n+1;e=p[n];o[e[a]][e[_]]=e[d];n=n+1;e=p[n];o[e[a]][e[_]]=e[d];break;end;else local l,f;o[e[a]][e[_]]=e[d];n=n+1;e=p[n];o[e[a]][e[_]]=e[d];n=n+1;e=p[n];l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];o[e[a]]={};n=n+1;e=p[n];o[e[a]][e[_]]=e[d];n=n+1;e=p[n];o[e[a]][e[_]]=e[d];end end else if f>=63 then repeat if f~=66 then local l,r;for f=0,4 do if f<=1 then if-4<f then repeat if 0<f then l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];until true;else l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end else if f<3 then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if f~=3 then o[e[a]][e[_]]=e[d];else o[e[a]]={};n=n+1;e=p[n];end end end end break;end;local f,u,k,b,c;for s=0,6 do if s>=3 then if s<=4 then if s>=2 then repeat if 4~=s then o(e[a],e[_]);n=n+1;e=p[n];break;end;f=e[a]k,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 c=0;for e=f,l do c=c+1;o[e]=k[c];end;n=n+1;e=p[n];until true;else o(e[a],e[_]);n=n+1;e=p[n];end else if 6==s then o[e[a]]();else f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];end end else if 0>=s then o[e[a]]=r[e[_]];n=n+1;e=p[n];else if s>=-1 then repeat if s~=1 then f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];break;end;o[e[a]]=r[e[_]];n=n+1;e=p[n];until true;else f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];end end end end until true;else local f,u,k,b,c;for s=0,6 do if s>=3 then if s<=4 then if s>=2 then repeat if 4~=s then o(e[a],e[_]);n=n+1;e=p[n];break;end;f=e[a]k,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 c=0;for e=f,l do c=c+1;o[e]=k[c];end;n=n+1;e=p[n];until true;else o(e[a],e[_]);n=n+1;e=p[n];end else if 6==s then o[e[a]]();else f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];end end else if 0>=s then o[e[a]]=r[e[_]];n=n+1;e=p[n];else if s>=-1 then repeat if s~=1 then f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];break;end;o[e[a]]=r[e[_]];n=n+1;e=p[n];until true;else f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];end end end end end end end end else if 43>=f then if f>=39 then if f<41 then if f>35 then for l=13,72 do if f<40 then local l,r;for f=0,6 do if f>2 then if f<=4 then if 4~=f then o[e[a]][e[_]]=e[d];n=n+1;e=p[n];else l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end else if 2~=f then for t=41,72 do if 6>f then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];break;end;o[e[a]]={};break;end;else l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];end end else if f>0 then if-2<=f then repeat if f~=2 then o[e[a]][e[_]]=e[d];n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];n=n+1;e=p[n];until true;else o[e[a]][e[_]]=e[d];n=n+1;e=p[n];end else o[e[a]][e[_]]=e[d];n=n+1;e=p[n];end end end break;end;local e=e[a]o[e](o[e+1])break;end;else local l,r;for f=0,6 do if f>2 then if f<=4 then if 4~=f then o[e[a]][e[_]]=e[d];n=n+1;e=p[n];else l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end else if 2~=f then for t=41,72 do if 6>f then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];break;end;o[e[a]]={};break;end;else l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];end end else if f>0 then if-2<=f then repeat if f~=2 then o[e[a]][e[_]]=e[d];n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];n=n+1;e=p[n];until true;else o[e[a]][e[_]]=e[d];n=n+1;e=p[n];end else o[e[a]][e[_]]=e[d];n=n+1;e=p[n];end end end end else if f<=41 then local l,r;for f=0,4 do if f>=2 then if 3>f then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if 2~=f then for t=13,60 do if f<4 then o[e[a]]={};n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];break;end;else o[e[a]]={};n=n+1;e=p[n];end end else if f>=-1 then repeat if f~=1 then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];until true;else l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end end end else if 39<f then repeat if 43>f then local s,m,u,b,g,z,k,f,y,j,c;o[e[a]]=r[e[_]];n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];s=e[a];m=o[e[_]];o[s+1]=m;o[s]=m[e[d]];n=n+1;e=p[n];f=0;while f>-1 do if f<=2 then if f<1 then u=e;else if 0<f then repeat if f<2 then b=a;break;end;g=_;until true;else b=a;end end else if f<5 then if 2~=f then repeat if 3<f then k=u[b];break;end;z=u[g];until true;else k=u[b];end else if f~=2 then repeat if f~=5 then f=-2;break;end;o(k,z);until true;else f=-2;end end end f=f+1 end n=n+1;e=p[n];s=e[a]y,j=h(o[s](t(o,s+1,e[_])))l=j+s-1 c=0;for e=s,l do c=c+1;o[e]=y[c];end;n=n+1;e=p[n];s=e[a]o[s]=o[s](t(o,s+1,l))n=n+1;e=p[n];o[e[a]]();break;end;local a=e[a];local n=o[e[_]];o[a+1]=n;o[a]=n[e[d]];until true;else local s,k,b,c,j,g,m,f,z,y,u;o[e[a]]=r[e[_]];n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];s=e[a];k=o[e[_]];o[s+1]=k;o[s]=k[e[d]];n=n+1;e=p[n];f=0;while f>-1 do if f<=2 then if f<1 then b=e;else if 0<f then repeat if f<2 then c=a;break;end;j=_;until true;else c=a;end end else if f<5 then if 2~=f then repeat if 3<f then m=b[c];break;end;g=b[j];until true;else m=b[c];end else if f~=2 then repeat if f~=5 then f=-2;break;end;o(m,g);until true;else f=-2;end end end f=f+1 end n=n+1;e=p[n];s=e[a]z,y=h(o[s](t(o,s+1,e[_])))l=y+s-1 u=0;for e=s,l do u=u+1;o[e]=z[u];end;n=n+1;e=p[n];s=e[a]o[s]=o[s](t(o,s+1,l))n=n+1;e=p[n];o[e[a]]();end end end else if 37<=f then if 38==f then local l,r;for f=0,4 do if f>=2 then if 2>=f then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if f>3 then o[e[a]][e[_]]=e[d];else o[e[a]]={};n=n+1;e=p[n];end end else if f==1 then l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end end end else local l,r;for f=0,4 do if 2>f then if-1~=f then for r=26,64 do if 1~=f then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;else l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end else if f<3 then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if f~=0 then repeat if f~=4 then o[e[a]]={};n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];until true;else o[e[a]]={};n=n+1;e=p[n];end end end end end else if f==36 then local e=e[a]o[e](t(o,e+1,l))else local f,u,k,b,c;for s=0,6 do if s<=2 then if s<=0 then o[e[a]]=r[e[_]];n=n+1;e=p[n];else if-1~=s then repeat if 1<s then f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];break;end;o[e[a]]=r[e[_]];n=n+1;e=p[n];until true;else f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];end end else if 4>=s then if s==4 then f=e[a]k,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 c=0;for e=f,l do c=c+1;o[e]=k[c];end;n=n+1;e=p[n];else o(e[a],e[_]);n=n+1;e=p[n];end else if 1<s then repeat if 6>s then f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];break;end;o[e[a]]();until true;else f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];end end end end end end end else if f>=48 then if f<=49 then if 44<=f then for l=39,58 do if f<49 then local l,r;for f=0,4 do if 2>f then if 1>f then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];else l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end else if 3<=f then if 4~=f then o[e[a]]={};n=n+1;e=p[n];else o[e[a]][e[_]]=e[d];end else l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];end end end break;end;r[e[_]]=o[e[a]];break;end;else local l,r;for f=0,4 do if 2>f then if 1>f then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];else l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end else if 3<=f then if 4~=f then o[e[a]]={};n=n+1;e=p[n];else o[e[a]][e[_]]=e[d];end else l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];end end end end else if f>=51 then if f>50 then repeat if 51<f then local l,r;for f=0,4 do if f<=1 then if-4<=f then repeat if 0~=f then l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];until true;else l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end else if 2>=f then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if f>=2 then repeat if 4~=f then o[e[a]]={};n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];until true;else o[e[a]][e[_]]=e[d];end end end end break;end;o[e[a]][e[_]]=e[d];until true;else local l,r;for f=0,4 do if f<=1 then if-4<=f then repeat if 0~=f then l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];until true;else l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end else if 2>=f then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if f>=2 then repeat if 4~=f then o[e[a]]={};n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];until true;else o[e[a]][e[_]]=e[d];end end end end end else o[e[a]]={};end end else if 45>=f then if f>42 then for l=28,75 do if 45>f then local l,f;l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];o[e[a]]={};n=n+1;e=p[n];o[e[a]][e[_]]=e[d];n=n+1;e=p[n];l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];o[e[a]]={};break;end;local d;o[e[a]]();n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];d=e[a]o[d](o[d+1])n=n+1;e=p[n];do return end;break;end;else local d;o[e[a]]();n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];d=e[a]o[d](o[d+1])n=n+1;e=p[n];do return end;end else if 47==f then o[e[a]]=r[e[_]];else local l,r;for f=0,4 do if 1<f then if 2>=f then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if f>1 then repeat if f<4 then o[e[a]]={};n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];until true;else o[e[a]][e[_]]=e[d];end end else if-4~=f then repeat if 0~=f then l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];until true;else l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end end end end end end end end end else if f>=107 then if f<125 then if 115<f then if 120<=f then if 122<=f then if f<=122 then local l,r;for f=0,4 do if 2>f then if 1==f then l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end else if f<=2 then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if f~=2 then for t=35,89 do if 3~=f then o[e[a]][e[_]]=e[d];break;end;o[e[a]]={};n=n+1;e=p[n];break;end;else o[e[a]]={};n=n+1;e=p[n];end end end end else if f>=119 then for l=39,78 do if 124~=f then local e=e[a]o[e]=o[e]()break;end;local l,r;for f=0,4 do if f<=1 then if f~=-4 then repeat if f~=1 then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];until true;else l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end else if f<=2 then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if 0~=f then repeat if 4>f then o[e[a]]={};n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];until true;else o[e[a]][e[_]]=e[d];end end end end break;end;else local l,r;for f=0,4 do if f<=1 then if f~=-4 then repeat if f~=1 then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];until true;else l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end else if f<=2 then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if 0~=f then repeat if 4>f then o[e[a]]={};n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];until true;else o[e[a]][e[_]]=e[d];end end end end end end else if 119<=f then for s=25,60 do if 121~=f then local f,c,k,b,u;for s=0,6 do if 2<s then if 4>=s then if-1<s then for d=13,56 do if s~=3 then f=e[a]k,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 u=0;for e=f,l do u=u+1;o[e]=k[u];end;n=n+1;e=p[n];break;end;o(e[a],e[_]);n=n+1;e=p[n];break;end;else f=e[a]k,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 u=0;for e=f,l do u=u+1;o[e]=k[u];end;n=n+1;e=p[n];end else if s>=2 then for _=46,76 do if s>5 then o[e[a]]();break;end;f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];break;end;else f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];end end else if 1>s then o[e[a]]=r[e[_]];n=n+1;e=p[n];else if 0<=s then for t=18,59 do if s~=2 then o[e[a]]=r[e[_]];n=n+1;e=p[n];break;end;f=e[a];c=o[e[_]];o[f+1]=c;o[f]=c[e[d]];n=n+1;e=p[n];break;end;else f=e[a];c=o[e[_]];o[f+1]=c;o[f]=c[e[d]];n=n+1;e=p[n];end end end end break;end;local d;o[e[a]]();n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];d=e[a]o[d](o[d+1])n=n+1;e=p[n];do return end;break;end;else local d;o[e[a]]();n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];d=e[a]o[d](o[d+1])n=n+1;e=p[n];do return end;end end else if 118>f then if 116~=f then local f,u,c,b,s;o[e[a]]=r[e[_]];n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];o[e[a]]=(e[_]~=0);n=n+1;e=p[n];f=e[a]c,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 s=0;for e=f,l do s=s+1;o[e]=c[s];end;n=n+1;e=p[n];f=e[a]o[f]=o[f](t(o,f+1,l))else o[e[a]]=b(k[e[_]],nil,r);end else if f>=115 then for e=12,63 do if f~=118 then do return end;break;end;do return end;break;end;else do return end;end end end else if 111<=f then if f>=113 then if 114<=f then if 115~=f then local s,c,z,y,j,g,m,f,k,b,u;for f=0,6 do if 2>=f then if f>0 then if f~=-3 then repeat if 2>f then o[e[a]]=r[e[_]];n=n+1;e=p[n];break;end;s=e[a];c=o[e[_]];o[s+1]=c;o[s]=c[e[d]];n=n+1;e=p[n];until true;else s=e[a];c=o[e[_]];o[s+1]=c;o[s]=c[e[d]];n=n+1;e=p[n];end else o[e[a]]=r[e[_]];n=n+1;e=p[n];end else if f>=5 then if 5~=f then o[e[a]]();else s=e[a]o[s]=o[s](t(o,s+1,l))n=n+1;e=p[n];end else if 0~=f then for d=26,85 do if 4~=f then f=0;while f>-1 do if f<=2 then if 1>f then z=e;else if-1~=f then for e=45,70 do if f~=2 then y=a;break;end;j=_;break;end;else j=_;end end else if 4>=f then if f>=0 then for e=41,88 do if 4>f then g=z[j];break;end;m=z[y];break;end;else m=z[y];end else if 3<f then for e=47,61 do if 6>f then o(m,g);break;end;f=-2;break;end;else o(m,g);end end end f=f+1 end n=n+1;e=p[n];break;end;s=e[a]k,b=h(o[s](t(o,s+1,e[_])))l=b+s-1 u=0;for e=s,l do u=u+1;o[e]=k[u];end;n=n+1;e=p[n];break;end;else s=e[a]k,b=h(o[s](t(o,s+1,e[_])))l=b+s-1 u=0;for e=s,l do u=u+1;o[e]=k[u];end;n=n+1;e=p[n];end end end end else local f,r;for l=0,4 do if 2<=l then if l>2 then if l>=-1 then repeat if 4>l then o[e[a]]={};n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];until true;else o[e[a]][e[_]]=e[d];end else f=e[a];r=o[e[_]];o[f+1]=r;o[f]=r[e[d]];n=n+1;e=p[n];end else if l~=-2 then for r=25,53 do if 0<l then f=e[a]o[f](t(o,f+1,e[_]))n=n+1;e=p[n];break;end;o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end end end end else o[e[a]]=b(k[e[_]],nil,r);end else if f~=109 then for s=23,72 do if f>111 then local l,r;for f=0,4 do if f>=2 then if f<3 then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if 3~=f then o[e[a]][e[_]]=e[d];else o[e[a]]={};n=n+1;e=p[n];end end else if f>=-3 then repeat if f>0 then l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];until true;else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end end end break;end;local f,u,b,c,s;o[e[a]]=r[e[_]];n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];f=e[a]b,c=h(o[f](t(o,f+1,e[_])))l=c+f-1 s=0;for e=f,l do s=s+1;o[e]=b[s];end;n=n+1;e=p[n];f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];o[e[a]]();break;end;else local l,r;for f=0,4 do if f>=2 then if f<3 then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if 3~=f then o[e[a]][e[_]]=e[d];else o[e[a]]={};n=n+1;e=p[n];end end else if f>=-3 then repeat if f>0 then l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];until true;else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end end end end end else if 108>=f then if 108==f then local f,s,b,c,u;o[e[a]]=r[e[_]];n=n+1;e=p[n];f=e[a];s=o[e[_]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];f=e[a]b,c=h(o[f](t(o,f+1,e[_])))l=c+f-1 u=0;for e=f,l do u=u+1;o[e]=b[u];end;n=n+1;e=p[n];f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];f=e[a]o[f]=o[f]()n=n+1;e=p[n];f=e[a];s=o[e[_]];o[f+1]=s;o[f]=s[e[d]];else local f,r;for l=0,4 do if 2<=l then if 3>l then f=e[a];r=o[e[_]];o[f+1]=r;o[f]=r[e[d]];n=n+1;e=p[n];else if-1<=l then for t=31,70 do if l<4 then o[e[a]]={};n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];break;end;else o[e[a]][e[_]]=e[d];end end else if-3~=l then repeat if 1~=l then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;f=e[a]o[f](t(o,f+1,e[_]))n=n+1;e=p[n];until true;else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end end end end else if 106<=f then for d=16,90 do if f~=109 then local e=e[a]o[e]=o[e](t(o,e+1,l))break;end;local d;o[e[a]]=r[e[_]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];d=e[a]o[d](o[d+1])n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];d=e[a]o[d](o[d+1])n=n+1;e=p[n];o[e[a]]=m[e[_]];break;end;else local e=e[a]o[e]=o[e](t(o,e+1,l))end end end end else if f<=133 then if f<129 then if 127<=f then if 128==f then o[e[a]]=o[e[_]][e[d]];else local l,r;for f=0,4 do if f>1 then if f<3 then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if 2<=f then repeat if 4~=f then o[e[a]]={};n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];until true;else o[e[a]][e[_]]=e[d];end end else if f>=-4 then repeat if f~=0 then l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];until true;else l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end end end end else if 124~=f then for n=41,64 do if f~=125 then local n=e[a]local a,e=h(o[n](t(o,n+1,e[_])))l=e+n-1 local e=0;for n=n,l do e=e+1;o[n]=a[e];end;break;end;o[e[a]][e[_]]=e[d];break;end;else local n=e[a]local a,e=h(o[n](t(o,n+1,e[_])))l=e+n-1 local e=0;for n=n,l do e=e+1;o[n]=a[e];end;end end else if 131>f then if 127~=f then for s=36,77 do if f>129 then local f,k,c,b,s;for u=0,6 do if 3<=u then if u>4 then if u>=3 then for _=28,70 do if 6~=u then f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];break;end;o[e[a]]();break;end;else f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];end else if u>=-1 then for d=21,78 do if 4>u then o(e[a],e[_]);n=n+1;e=p[n];break;end;f=e[a]c,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 s=0;for e=f,l do s=s+1;o[e]=c[s];end;n=n+1;e=p[n];break;end;else f=e[a]c,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 s=0;for e=f,l do s=s+1;o[e]=c[s];end;n=n+1;e=p[n];end end else if 1<=u then if u==1 then o[e[a]]=r[e[_]];n=n+1;e=p[n];else f=e[a];k=o[e[_]];o[f+1]=k;o[f]=k[e[d]];n=n+1;e=p[n];end else o[e[a]]=r[e[_]];n=n+1;e=p[n];end end end break;end;o[e[a]]();break;end;else local f,k,c,b,s;for u=0,6 do if 3<=u then if u>4 then if u>=3 then for _=28,70 do if 6~=u then f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];break;end;o[e[a]]();break;end;else f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];end else if u>=-1 then for d=21,78 do if 4>u then o(e[a],e[_]);n=n+1;e=p[n];break;end;f=e[a]c,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 s=0;for e=f,l do s=s+1;o[e]=c[s];end;n=n+1;e=p[n];break;end;else f=e[a]c,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 s=0;for e=f,l do s=s+1;o[e]=c[s];end;n=n+1;e=p[n];end end else if 1<=u then if u==1 then o[e[a]]=r[e[_]];n=n+1;e=p[n];else f=e[a];k=o[e[_]];o[f+1]=k;o[f]=k[e[d]];n=n+1;e=p[n];end else o[e[a]]=r[e[_]];n=n+1;e=p[n];end end end end else if f<=131 then local f,r;for l=0,4 do if 1>=l then if-1<=l then repeat if l~=0 then f=e[a]o[f](t(o,f+1,e[_]))n=n+1;e=p[n];break;end;o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];until true;else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end else if l>=3 then if-1<=l then for t=12,61 do if 4~=l then o[e[a]]={};n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];break;end;else o[e[a]]={};n=n+1;e=p[n];end else f=e[a];r=o[e[_]];o[f+1]=r;o[f]=r[e[d]];n=n+1;e=p[n];end end end else if f>132 then local f,k,b,c,s;for u=0,6 do if 3>u then if 0>=u then o[e[a]]=r[e[_]];n=n+1;e=p[n];else if u<2 then o[e[a]]=r[e[_]];n=n+1;e=p[n];else f=e[a];k=o[e[_]];o[f+1]=k;o[f]=k[e[d]];n=n+1;e=p[n];end end else if 5<=u then if u~=6 then f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];else o[e[a]]();end else if u>=-1 then repeat if 3~=u then f=e[a]b,c=h(o[f](t(o,f+1,e[_])))l=c+f-1 s=0;for e=f,l do s=s+1;o[e]=b[s];end;n=n+1;e=p[n];break;end;o(e[a],e[_]);n=n+1;e=p[n];until true;else f=e[a]b,c=h(o[f](t(o,f+1,e[_])))l=c+f-1 s=0;for e=f,l do s=s+1;o[e]=b[s];end;n=n+1;e=p[n];end end end end else local e=e[a]o[e]=o[e](t(o,e+1,l))end end end end else if 138>f then if 135>=f then if 131<f then for l=14,55 do if 135~=f then local l,r;for f=0,4 do if 1<f then if 2<f then if f~=2 then for t=22,76 do if f>3 then o[e[a]][e[_]]=e[d];break;end;o[e[a]]={};n=n+1;e=p[n];break;end;else o[e[a]]={};n=n+1;e=p[n];end else l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];end else if 0==f then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];else l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end end end break;end;local l,r;for f=0,4 do if f>=2 then if f<3 then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if f>1 then repeat if f>3 then o[e[a]][e[_]]=e[d];break;end;o[e[a]]={};n=n+1;e=p[n];until true;else o[e[a]][e[_]]=e[d];end end else if 0~=f then l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end end end break;end;else local l,r;for f=0,4 do if 1<f then if 2<f then if f~=2 then for t=22,76 do if f>3 then o[e[a]][e[_]]=e[d];break;end;o[e[a]]={};n=n+1;e=p[n];break;end;else o[e[a]]={};n=n+1;e=p[n];end else l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];end else if 0==f then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];else l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end end end end else if f>136 then local l,r;for f=0,6 do if 3>f then if f>=1 then if f~=-2 then for t=36,89 do if 1<f then o[e[a]][e[_]]=e[d];n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];n=n+1;e=p[n];break;end;else o[e[a]][e[_]]=e[d];n=n+1;e=p[n];end else o[e[a]]={};n=n+1;e=p[n];end else if f>4 then if 5~=f then o[e[a]]={};else l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];end else if 0~=f then repeat if 4>f then o[e[a]][e[_]]=e[d];n=n+1;e=p[n];break;end;l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];until true;else l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end end end end else o[e[a]]={};end end else if f>139 then if 141>f then local n=e[a]local a,e=h(o[n](t(o,n+1,e[_])))l=e+n-1 local e=0;for n=n,l do e=e+1;o[n]=a[e];end;else if f>137 then for s=27,59 do if 142~=f then local f,c,k,b,u;for s=0,6 do if 2<s then if 4>=s then if-1<s then for d=16,71 do if s~=4 then o(e[a],e[_]);n=n+1;e=p[n];break;end;o[e[a]]=(e[_]~=0);n=n+1;e=p[n];break;end;else o[e[a]]=(e[_]~=0);n=n+1;e=p[n];end else if 5<s then f=e[a]o[f]=o[f](t(o,f+1,l))else f=e[a]k,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 u=0;for e=f,l do u=u+1;o[e]=k[u];end;n=n+1;e=p[n];end end else if 0<s then if s>=-3 then repeat if s<2 then o[e[a]]=r[e[_]];n=n+1;e=p[n];break;end;f=e[a];c=o[e[_]];o[f+1]=c;o[f]=c[e[d]];n=n+1;e=p[n];until true;else o[e[a]]=r[e[_]];n=n+1;e=p[n];end else o[e[a]]=r[e[_]];n=n+1;e=p[n];end end end break;end;n=e[_];break;end;else local f,c,b,k,u;for s=0,6 do if 2<s then if 4>=s then if-1<s then for d=16,71 do if s~=4 then o(e[a],e[_]);n=n+1;e=p[n];break;end;o[e[a]]=(e[_]~=0);n=n+1;e=p[n];break;end;else o[e[a]]=(e[_]~=0);n=n+1;e=p[n];end else if 5<s then f=e[a]o[f]=o[f](t(o,f+1,l))else f=e[a]b,k=h(o[f](t(o,f+1,e[_])))l=k+f-1 u=0;for e=f,l do u=u+1;o[e]=b[u];end;n=n+1;e=p[n];end end else if 0<s then if s>=-3 then repeat if s<2 then o[e[a]]=r[e[_]];n=n+1;e=p[n];break;end;f=e[a];c=o[e[_]];o[f+1]=c;o[f]=c[e[d]];n=n+1;e=p[n];until true;else o[e[a]]=r[e[_]];n=n+1;e=p[n];end else o[e[a]]=r[e[_]];n=n+1;e=p[n];end end end end end else if f~=135 then repeat if 138~=f then local e=e[a]o[e]=o[e]()break;end;local f,k,c,b,u;for s=0,6 do if 2<s then if s<5 then if s>=1 then repeat if s~=3 then f=e[a]c,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 u=0;for e=f,l do u=u+1;o[e]=c[u];end;n=n+1;e=p[n];break;end;o(e[a],e[_]);n=n+1;e=p[n];until true;else f=e[a]c,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 u=0;for e=f,l do u=u+1;o[e]=c[u];end;n=n+1;e=p[n];end else if s>=1 then for _=48,75 do if 6~=s then f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];break;end;o[e[a]]();break;end;else f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];end end else if 1>s then o[e[a]]=r[e[_]];n=n+1;e=p[n];else if s>-3 then repeat if 2~=s then o[e[a]]=r[e[_]];n=n+1;e=p[n];break;end;f=e[a];k=o[e[_]];o[f+1]=k;o[f]=k[e[d]];n=n+1;e=p[n];until true;else o[e[a]]=r[e[_]];n=n+1;e=p[n];end end end end until true;else local f,k,b,c,u;for s=0,6 do if 2<s then if s<5 then if s>=1 then repeat if s~=3 then f=e[a]b,c=h(o[f](t(o,f+1,e[_])))l=c+f-1 u=0;for e=f,l do u=u+1;o[e]=b[u];end;n=n+1;e=p[n];break;end;o(e[a],e[_]);n=n+1;e=p[n];until true;else f=e[a]b,c=h(o[f](t(o,f+1,e[_])))l=c+f-1 u=0;for e=f,l do u=u+1;o[e]=b[u];end;n=n+1;e=p[n];end else if s>=1 then for _=48,75 do if 6~=s then f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];break;end;o[e[a]]();break;end;else f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];end end else if 1>s then o[e[a]]=r[e[_]];n=n+1;e=p[n];else if s>-3 then repeat if 2~=s then o[e[a]]=r[e[_]];n=n+1;e=p[n];break;end;f=e[a];k=o[e[_]];o[f+1]=k;o[f]=k[e[d]];n=n+1;e=p[n];until true;else o[e[a]]=r[e[_]];n=n+1;e=p[n];end end end end end end end end end else if 89>f then if 79<f then if f>83 then if 86<=f then if 86>=f then local l,f;l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];o[e[a]]={};n=n+1;e=p[n];o[e[a]][e[_]]=e[d];n=n+1;e=p[n];o[e[a]][e[_]]=e[d];n=n+1;e=p[n];o[e[a]][e[_]]=e[d];n=n+1;e=p[n];l=e[a]o[l]=o[l](t(o,l+1,e[_]))else if f>85 then repeat if 87<f then local f,u,k,b,c;for s=0,6 do if 2<s then if 4<s then if s~=5 then f=e[a]o[f]=o[f](t(o,f+1,l))else f=e[a]k,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 c=0;for e=f,l do c=c+1;o[e]=k[c];end;n=n+1;e=p[n];end else if 0<s then repeat if s~=4 then o(e[a],e[_]);n=n+1;e=p[n];break;end;o[e[a]]=(e[_]~=0);n=n+1;e=p[n];until true;else o(e[a],e[_]);n=n+1;e=p[n];end end else if s>0 then if-2<=s then for t=22,66 do if 2~=s then o[e[a]]=r[e[_]];n=n+1;e=p[n];break;end;f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];break;end;else f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];end else o[e[a]]=r[e[_]];n=n+1;e=p[n];end end end break;end;local f=k[e[_]];local l;local t={};l=s.EEIuZfvq({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=t[e]e[1][e[2]]=n;end;});for a=1,e[d]do n=n+1;local e=p[n];if e[z]==64 then t[a-1]={o,e[_]};else t[a-1]={m,e[_]};end;c[#c+1]=t;end;o[e[a]]=b(f,l,r);until true;else local f,u,k,b,c;for s=0,6 do if 2<s then if 4<s then if s~=5 then f=e[a]o[f]=o[f](t(o,f+1,l))else f=e[a]k,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 c=0;for e=f,l do c=c+1;o[e]=k[c];end;n=n+1;e=p[n];end else if 0<s then repeat if s~=4 then o(e[a],e[_]);n=n+1;e=p[n];break;end;o[e[a]]=(e[_]~=0);n=n+1;e=p[n];until true;else o(e[a],e[_]);n=n+1;e=p[n];end end else if s>0 then if-2<=s then for t=22,66 do if 2~=s then o[e[a]]=r[e[_]];n=n+1;e=p[n];break;end;f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];break;end;else f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];end else o[e[a]]=r[e[_]];n=n+1;e=p[n];end end end end end else if f~=81 then for l=36,75 do if 85~=f then local l,f;for r=0,6 do if r>2 then if r>=5 then if 4<=r then repeat if 6~=r then l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];break;end;o[e[a]]={};until true;else l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];end else if-1~=r then for f=22,62 do if r<4 then o[e[a]][e[_]]=e[d];n=n+1;e=p[n];break;end;l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;else o[e[a]][e[_]]=e[d];n=n+1;e=p[n];end end else if r>=1 then if r>-1 then for t=34,70 do if r<2 then l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];break;end;o[e[a]]={};n=n+1;e=p[n];break;end;else o[e[a]]={};n=n+1;e=p[n];end else l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end end end break;end;local l,r;for f=0,4 do if 2>f then if-2<f then for r=36,68 do if f~=1 then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end else if f<3 then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if f~=4 then o[e[a]]={};n=n+1;e=p[n];else o[e[a]][e[_]]=e[d];end end end end break;end;else local l,r;for f=0,4 do if 2>f then if-2<f then for r=36,68 do if f~=1 then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end else if f<3 then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if f~=4 then o[e[a]]={};n=n+1;e=p[n];else o[e[a]][e[_]]=e[d];end end end end end end else if f>=82 then if 81<f then for l=39,85 do if f<83 then local e=e[a]o[e](o[e+1])break;end;local l,r;for f=0,4 do if 2<=f then if f<3 then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if 2<f then for t=36,63 do if 4>f then o[e[a]]={};n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];break;end;else o[e[a]][e[_]]=e[d];end end else if 1==f then l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end end end break;end;else local l,r;for f=0,4 do if 2<=f then if f<3 then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if 2<f then for t=36,63 do if 4>f then o[e[a]]={};n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];break;end;else o[e[a]][e[_]]=e[d];end end else if 1==f then l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end end end end else if f~=80 then local l,r;for f=0,4 do if 2>f then if 0~=f then l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end else if 3<=f then if f~=0 then for t=24,59 do if f~=3 then o[e[a]][e[_]]=e[d];break;end;o[e[a]]={};n=n+1;e=p[n];break;end;else o[e[a]]={};n=n+1;e=p[n];end else l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];end end end else local f,k,b,c,s;for u=0,6 do if 3<=u then if 4<u then if 5==u then f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];else o[e[a]]();end else if 2<=u then for d=37,98 do if 3~=u then f=e[a]b,c=h(o[f](t(o,f+1,e[_])))l=c+f-1 s=0;for e=f,l do s=s+1;o[e]=b[s];end;n=n+1;e=p[n];break;end;o(e[a],e[_]);n=n+1;e=p[n];break;end;else f=e[a]b,c=h(o[f](t(o,f+1,e[_])))l=c+f-1 s=0;for e=f,l do s=s+1;o[e]=b[s];end;n=n+1;e=p[n];end end else if 0>=u then o[e[a]]=r[e[_]];n=n+1;e=p[n];else if u~=2 then o[e[a]]=r[e[_]];n=n+1;e=p[n];else f=e[a];k=o[e[_]];o[f+1]=k;o[f]=k[e[d]];n=n+1;e=p[n];end end end end end end end else if 74<f then if 76>=f then if 72~=f then repeat if f~=75 then local p,d,f,l,t;local n=0;while n>-1 do if 3<=n then if 4<n then if n~=5 then n=-2;else o(t,l);end else if 3==n then l=p[f];else t=p[d];end end else if n<=0 then p=e;else if n>=0 then for e=43,92 do if 1<n then f=_;break;end;d=a;break;end;else d=a;end end end n=n+1 end break;end;local l,r;for f=0,4 do if f>1 then if f>=3 then if 2<=f then for t=30,91 do if 4~=f then o[e[a]]={};n=n+1;e=p[n];break;end;o[e[a]][e[_]]=e[d];break;end;else o[e[a]]={};n=n+1;e=p[n];end else l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];end else if f~=1 then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];else l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end end end until true;else local p,d,f,l,t;local n=0;while n>-1 do if 3<=n then if 4<n then if n~=5 then n=-2;else o(t,l);end else if 3==n then l=p[f];else t=p[d];end end else if n<=0 then p=e;else if n>=0 then for e=43,92 do if 1<n then f=_;break;end;d=a;break;end;else d=a;end end end n=n+1 end end else if 78<=f then if 79~=f then local d;o[e[a]]();n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];d=e[a]o[d](o[d+1])n=n+1;e=p[n];do return end;else o[e[a]][e[_]]=o[e[d]];end else local l,r;for f=0,4 do if 2<=f then if 2<f then if 2<=f then for t=14,94 do if 3~=f then o[e[a]][e[_]]=e[d];break;end;o[e[a]]={};n=n+1;e=p[n];break;end;else o[e[a]]={};n=n+1;e=p[n];end else l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];end else if-4~=f then for r=27,56 do if f~=1 then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;else l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end end end end end else if f<=72 then if f~=69 then for s=14,70 do if 72>f then local f,u,b,c,s;o[e[a]]=r[e[_]];n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];o[e[a]]=(e[_]~=0);n=n+1;e=p[n];f=e[a]b,c=h(o[f](t(o,f+1,e[_])))l=c+f-1 s=0;for e=f,l do s=s+1;o[e]=b[s];end;n=n+1;e=p[n];f=e[a]o[f]=o[f](t(o,f+1,l))break;end;if(o[e[a]]~=e[d])then n=n+1;else n=e[_];end;break;end;else if(o[e[a]]~=e[d])then n=n+1;else n=e[_];end;end else if 70~=f then repeat if 74>f then local l,r;for f=0,4 do if f>=2 then if f<=2 then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if 4~=f then o[e[a]]={};n=n+1;e=p[n];else o[e[a]][e[_]]=e[d];end end else if-3<=f then for r=18,90 do if 0~=f then l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end end end break;end;local l,r;for f=0,3 do if f>1 then if f~=2 then o[e[a]][e[_]]=e[d];else o[e[a]]={};n=n+1;e=p[n];end else if f~=-3 then repeat if 0~=f then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];break;end;l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];until true;else l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end end end until true;else local l,r;for f=0,3 do if f>1 then if f~=2 then o[e[a]][e[_]]=e[d];else o[e[a]]={};n=n+1;e=p[n];end else if f~=-3 then repeat if 0~=f then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];break;end;l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];until true;else l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end end end end end end end else if f>97 then if 102>f then if 99<f then if f>98 then for s=36,91 do if 101>f then local f,u,b,c,s;o(e[a],e[_]);n=n+1;e=p[n];f=e[a]o[f]=o[f](t(o,f+1,e[_]))n=n+1;e=p[n];o[e[a]]=o[e[_]][e[d]];n=n+1;e=p[n];f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];f=e[a]b,c=h(o[f](t(o,f+1,e[_])))l=c+f-1 s=0;for e=f,l do s=s+1;o[e]=b[s];end;n=n+1;e=p[n];f=e[a]o[f](t(o,f+1,l))break;end;local d;o[e[a]]();n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];d=e[a]o[d](o[d+1])n=n+1;e=p[n];do return end;break;end;else local f,u,c,b,s;o(e[a],e[_]);n=n+1;e=p[n];f=e[a]o[f]=o[f](t(o,f+1,e[_]))n=n+1;e=p[n];o[e[a]]=o[e[_]][e[d]];n=n+1;e=p[n];f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];f=e[a]c,b=h(o[f](t(o,f+1,e[_])))l=b+f-1 s=0;for e=f,l do s=s+1;o[e]=c[s];end;n=n+1;e=p[n];f=e[a]o[f](t(o,f+1,l))end else if f>97 then repeat if f>98 then local f=k[e[_]];local l;local t={};l=s.EEIuZfvq({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=t[e]e[1][e[2]]=n;end;});for a=1,e[d]do n=n+1;local e=p[n];if e[z]==64 then t[a-1]={o,e[_]};else t[a-1]={m,e[_]};end;c[#c+1]=t;end;o[e[a]]=b(f,l,r);break;end;local s,b,c,k,m,g,z,f,j,y,u;o[e[a]]=r[e[_]];n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];s=e[a];b=o[e[_]];o[s+1]=b;o[s]=b[e[d]];n=n+1;e=p[n];f=0;while f>-1 do if f<3 then if 0>=f then c=e;else if-2~=f then repeat if f<2 then k=a;break;end;m=_;until true;else m=_;end end else if 4<f then if 1<=f then for e=25,98 do if f<6 then o(z,g);break;end;f=-2;break;end;else f=-2;end else if 0<=f then for e=12,72 do if f~=4 then g=c[m];break;end;z=c[k];break;end;else z=c[k];end end end f=f+1 end n=n+1;e=p[n];s=e[a]j,y=h(o[s](t(o,s+1,e[_])))l=y+s-1 u=0;for e=s,l do u=u+1;o[e]=j[u];end;n=n+1;e=p[n];s=e[a]o[s]=o[s](t(o,s+1,l))n=n+1;e=p[n];o[e[a]]();until true;else local f=k[e[_]];local l;local t={};l=s.EEIuZfvq({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=t[e]e[1][e[2]]=n;end;});for a=1,e[d]do n=n+1;local e=p[n];if e[z]==64 then t[a-1]={o,e[_]};else t[a-1]={m,e[_]};end;c[#c+1]=t;end;o[e[a]]=b(f,l,r);end end else if f>103 then if 105<=f then if 101<=f then for n=28,86 do if f<106 then local n=e[a];local a=o[e[_]];o[n+1]=a;o[n]=a[e[d]];break;end;o[e[a]]=m[e[_]];break;end;else local a=e[a];local n=o[e[_]];o[a+1]=n;o[a]=n[e[d]];end else r[e[_]]=o[e[a]];end else if 103>f then local l,f;for r=0,6 do if r<3 then if r<1 then l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];else if 0<=r then for t=37,69 do if 2>r then l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];break;end;o[e[a]]={};n=n+1;e=p[n];break;end;else l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];end end else if 5>r then if 1<r then for f=34,59 do if 4~=r then o[e[a]][e[_]]=e[d];n=n+1;e=p[n];break;end;l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;else l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end else if 5==r then l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];else o[e[a]]={};end end end end else o[e[a]]=m[e[_]];end end end else if f<=92 then if 90<f then if f~=91 then local f,u,b,c,s;o[e[a]]=r[e[_]];n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];f=e[a]b,c=h(o[f](t(o,f+1,e[_])))l=c+f-1 s=0;for e=f,l do s=s+1;o[e]=b[s];end;n=n+1;e=p[n];f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];o[e[a]]();else local f,u,b,c,s;o[e[a]]=r[e[_]];n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];f=e[a]b,c=h(o[f](t(o,f+1,e[_])))l=c+f-1 s=0;for e=f,l do s=s+1;o[e]=b[s];end;n=n+1;e=p[n];f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];o[e[a]]();end else if f>=87 then repeat if f>89 then o[e[a]]();break;end;local l,r;for f=0,4 do if f<=1 then if f>-2 then for r=23,74 do if 1~=f then o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];break;end;l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;else o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];end else if 3>f then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if 2~=f then repeat if 3<f then o[e[a]][e[_]]=e[d];break;end;o[e[a]]={};n=n+1;e=p[n];until true;else o[e[a]][e[_]]=e[d];end end end end until true;else o[e[a]]();end end else if f<=94 then if f~=94 then local l,r;for f=0,4 do if f>1 then if f<=2 then l=e[a];r=o[e[_]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=p[n];else if f==3 then o[e[a]]={};n=n+1;e=p[n];else o[e[a]][e[_]]=e[d];end end else if f>=-3 then repeat if f>0 then l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];break;end;o[e[a]][e[_]]=o[e[d]];n=n+1;e=p[n];until true;else l=e[a]o[l](t(o,l+1,e[_]))n=n+1;e=p[n];end end end else local l,f;l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];o[e[a]]={};n=n+1;e=p[n];o[e[a]][e[_]]=e[d];n=n+1;e=p[n];l=e[a]o[l]=o[l](t(o,l+1,e[_]))n=n+1;e=p[n];l=e[a];f=o[e[_]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=p[n];o[e[a]]={};end else if 96>f then local f,u,b,c,s;o[e[a]]=r[e[_]];n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];f=e[a];u=o[e[_]];o[f+1]=u;o[f]=u[e[d]];n=n+1;e=p[n];o(e[a],e[_]);n=n+1;e=p[n];o[e[a]]=(e[_]~=0);n=n+1;e=p[n];f=e[a]b,c=h(o[f](t(o,f+1,e[_])))l=c+f-1 s=0;for e=f,l do s=s+1;o[e]=b[s];end;n=n+1;e=p[n];f=e[a]o[f]=o[f](t(o,f+1,l))else if 97~=f then local s,m,k,u,j,z,c,f,g,y,b;o[e[a]]=r[e[_]];n=n+1;e=p[n];o[e[a]]=r[e[_]];n=n+1;e=p[n];s=e[a];m=o[e[_]];o[s+1]=m;o[s]=m[e[d]];n=n+1;e=p[n];f=0;while f>-1 do if 3<=f then if 5<=f then if f~=4 then for e=48,64 do if f~=5 then f=-2;break;end;o(c,z);break;end;else o(c,z);end else if 0<f then for e=42,92 do if 4>f then z=k[j];break;end;c=k[u];break;end;else c=k[u];end end else if f>0 then if-2<=f then for e=45,61 do if f~=1 then j=_;break;end;u=a;break;end;else u=a;end else k=e;end end f=f+1 end n=n+1;e=p[n];s=e[a]g,y=h(o[s](t(o,s+1,e[_])))l=y+s-1 b=0;for e=s,l do b=b+1;o[e]=g[b];end;n=n+1;e=p[n];s=e[a]o[s]=o[s](t(o,s+1,l))n=n+1;e=p[n];o[e[a]]();else local f,k,b,c,u;for s=0,6 do if s<3 then if s>0 then if-3<s then for t=40,53 do if s>1 then f=e[a];k=o[e[_]];o[f+1]=k;o[f]=k[e[d]];n=n+1;e=p[n];break;end;o[e[a]]=r[e[_]];n=n+1;e=p[n];break;end;else o[e[a]]=r[e[_]];n=n+1;e=p[n];end else o[e[a]]=r[e[_]];n=n+1;e=p[n];end else if s<5 then if s>1 then repeat if 4~=s then o(e[a],e[_]);n=n+1;e=p[n];break;end;f=e[a]b,c=h(o[f](t(o,f+1,e[_])))l=c+f-1 u=0;for e=f,l do u=u+1;o[e]=b[u];end;n=n+1;e=p[n];until true;else f=e[a]b,c=h(o[f](t(o,f+1,e[_])))l=c+f-1 u=0;for e=f,l do u=u+1;o[e]=b[u];end;n=n+1;e=p[n];end else if 2<s then for _=42,67 do if s>5 then o[e[a]]();break;end;f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];break;end;else f=e[a]o[f]=o[f](t(o,f+1,l))n=n+1;e=p[n];end end end end end end end end end end end end n=1+n;end;end;return oe end;local a=0xff;local f={};local d=(1);local p='';(function(n)local o=n local _=0x00 local e=0x00 o={(function(l)if _>0x22 then return l end _=_+1 e=(e+0xf31-l)%0x25 return(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x4f);f[d]=pe();d=d+a;end return true end)'vyDSl'and o[0x2](0x2f2+l))or(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x14);p={p..'\58 a',p};f[d]=oe();d=d+((not s.jVTcUHJX)and 1 or 0);p[1]='\58'..p[1];a[2]=0xff;end return true end)'GAdnZ'and o[0x3](l+0x38f))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xd0);a[2]=(a[2]*(ne(function()f()end,t(p))-ne(a[1],t(p))))+1;f[d]={};a=a[2];d=d+a;end return true end)'SykEG'and o[0x1](l+0x296))or l end),(function(a)if _>0x25 then return a end _=_+1 e=(e+0xfe7-a)%0x31 return(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x59);end return true end)'AQhwI'and o[0x2](0x348+a))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xc3);end return true end)'zYtc_'and o[0x1](a+0x2d0))or(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x46);end return true end)'mMime'and o[0x3](a+0x254))or a end),(function(d)if _>0x22 then return d end _=_+1 e=(e+0x727-d)%0x17 return(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x33);p='\37';a={function()a()end};p=p..'\100\43';end return true end)'R_DJy'and o[0x1](0x23f+d))or(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x43);end return true end)'csewq'and o[0x3](d+0x169))or(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xd8);end return true end)'jrsRw'and o[0x2](d+0x65))or d end)}o[0x3](0x66e)end){};local e=b(t(f));return e(...);end return ae((function()local n={}local e=0x01;local o;if s.jVTcUHJX then o=s.jVTcUHJX(ae)else o=''end if s.eYRIorcw(o,s.zmWhBQsj)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(o,e,n,p,a,_)local _;if 3<o then if 6<=o then if 6<o then if 4<o then for e=38,71 do if o>7 then do return n(o,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,o,p,a,n)if n then return e[n]elseif a then return e else e[o]=p end end})end break;end;else do return n(o,nil,n);end end else do return a[n]end;end else if o>4 then local o=p;do return function()local e=e(n,o(o,o),o(o,o));o(1);return e;end;end;else local o=p;local t,_,d=a(2);do return function()local p,e,n,a=e(n,o(o,o),o(o,o)+3);o(4);return(a*t)+(n*_)+(e*d)+p;end;end;end end else if o>=2 then if o~=-2 then repeat if 2<o then do return e(1),e(4,a,p,n,e),e(5,a,p,n)end;break;end;do return 16777216,65536,256 end;until true;else do return e(1),e(4,a,p,n,e),e(5,a,p,n)end;end else if 0<o then do return function(n,e,o)if o then local e=(n/2^(e-1))%2^((o-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return e(1),e(4,a,p,n,e),e(5,a,p,n)end;end end end end),...)
